/* Font Awesome Css Start Here 25/03/2017 */
@import url('font-awesome.css');
/* Font Awesome Css End Here 25/03/2017 */
/* Arimo Font Family Css Start Here 25/03/2017 */
@font-face {
font-family: 'arimoregular';
src: url('../fonts/arimo-regular-webfont.eot');
src: url('../fonts/arimo-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/arimo-regular-webfont.woff2') format('woff2'),
url('../fonts/arimo-regular-webfont.woff') format('woff'),
url('../fonts/arimo-regular-webfont.ttf') format('truetype'),
url('../fonts/arimo-regular-webfont.svg#arimoregular') format('svg');
font-weight: normal;
font-style: normal;
}
/* Arimo Font Family Css Start Here 25/03/2017 */
body
{
font-family:'arimoregular';
background: url(../images/1.jpg)no-repeat center center fixed;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-color: #666666;
}
body a{text-decoration:none;}
body a:focus,body a.focus{box-shadow:none;text-decoration:none; outline:none;}
 /* Scrollbar css 08-08-2017*/
::-webkit-scrollbar {
    width: 9px;
}
::-webkit-scrollbar-track {
    background-color: #A9A9A9;
    border-left: 1px solid #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: black;
}
::-webkit-scrollbar-thumb:hover {
  background-color: black;
}


/* Login Page Css Start Here 01/08/2017 */
.login_div {}

.col-sm-4.loginform_container_section {background: rgba(68, 68, 68, 0.90); padding-top: 50px;}

.page-header {padding-bottom: 0px !important;margin: 75px 15px 20px;border-bottom: 1px solid #eee;}

.login_data {margin: 0px 15px;}

.page-header h1{text-align:center;font-weight: 800;color: #fff !important;}

.contact-info {margin-top: 15px;color: #ddd;font-size:14px;}

.contact-info h6{margin: 7px 0px !important;font-size: 14px;}

.checkbox label {color:#fff;}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
color:#5c5c5c !important;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
color:#5c5c5c !important;
opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
color:#5c5c5c !important;
opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
color:#5c5c5c !important;

}
/*small devices max=425*/
@media only screen and (min-device-width : 320px) and (max-device-width : 425px) {
.loginpage_maincontainer_section{
margin-top:100px;
}
.loginpage_maincontainer_section .loginpanel_logo_section
{
margin-bottom:15px;
margin-top: 12px;	
}
.col-sm-4.loginform_container_section {
background-color: #444;
float:left;
}
.page-header {
    padding-bottom: 5px !important;
     margin:90px 0 20px !important;
    border-bottom: 1px solid #eee;
}
.login_data {
    margin: 0px 0px !important;
}
.loginpage_maincontainer_section .logo_borderbottom_section
{
height:2px;	
background: rgba(156,49,39,1);
background: -moz-linear-gradient(left, rgba(156,49,39,1) 0%, rgba(255,255,255,1) 50%, rgba(156,49,39,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(156,49,39,1)), color-stop(50%, rgba(255,255,255,1)), color-stop(100%, rgba(156,49,39,1)));
background: -webkit-linear-gradient(left, rgba(156,49,39,1) 0%, rgba(255,255,255,1) 50%, rgba(156,49,39,1) 100%);
background: -o-linear-gradient(left, rgba(156,49,39,1) 0%, rgba(255,255,255,1) 50%, rgba(156,49,39,1) 100%);
background: -ms-linear-gradient(left, rgba(156,49,39,1) 0%, rgba(255,255,255,1) 50%, rgba(156,49,39,1) 100%);
background: linear-gradient(to right, rgba(156,49,39,1) 0%, rgba(255,255,255,1) 50%, rgba(156,49,39,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c3127', endColorstr='#9c3127', GradientType=1 );
}
.loginpage_maincontainer_section .panel-heading
{
padding-bottom:0px;	
}
.vertical-align-wrap {
height: 469px;
margin-bottom: 6px;
margin-top: 67px;
}
.vertical-align-middle {
height: 469px;
margin-bottom: 6px;
margin-top: 67px;
}
.page-header h1{
text-align:center;
font-weight: 800;
}

}
.loginpage_maincontainer_section .loginform_container_section .form-group input
{
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
color:#5c5c5c !important;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
color:#5c5c5c !important;
opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
color:#5c5c5c !important;
opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
color:#5c5c5c !important;
}
}



@media only screen and (min-device-width : 426px) and (max-device-width : 768px)
{
.login_data {margin: 0px 0px !important;
}
.col-sm-4.loginform_container_section {
    background: rgba(68, 68, 68, 0.90);
    padding-top: 150px;
}
}
/* Login Page Css End Here 1/08/2017 */

