<!-- Page Content -->
<!-- <div class="preload"><img src="http://i.imgur.com/KUJoe.gif">
</div> -->
<div id="page-content-wrapper" class="db_com pcw">
        
    <div class="container-fluid">
            
        <div class="row">
            <div class="col-lg-12 rightside_menu_panel st_rmp">

                    <div class="rightside_menu_middlepanel holder text-center">
                            <ul>
                                <!-- <li><a href="#" class="first" id="first"><i class="fa fa-step-backward"></i></a></li>
                                <li><a href="#" class="pre" id="pre"><i class="fa fa-backward"></i></a></li>
                                <li>
                                    <p>Page : 1 of 1</br><span id="sizee">0</span> (Image)s Selected</p>
                                </li>
                                <li><a href="#" class="nex" id="nex"><i class="fa fa-forward"></i></a></li>
                                <li><a href="#" class="last" id="last"><i class="fa fa-step-forward"></i></a></li> -->
                                
                            </ul>
                        </div>
            </div>
        </div>
        <div class="row">
            <div class="db_container db_com rightside-gallerycontainer-panel">
                   
                <div class="st_subdiv db_com " id="easyPaginate">
                    
                </div>
            </div>
        </div>


    </div>
    </div>
    <!-- /#page-content-wrapper -->

    <script>   
           
           $(document).ready(function () {
    
            
                $('#easyPaginate').easyPaginate({
                                paginateElement: '.img_div',
                                  elementsPerPage: 20,
                                 effect: 'climb'
                            });

        $(".buttonimg").on("click",function() {
            $("#info1").show();
        });

    
    
        $(".closebtn").click(function(){
            $("#info1").hide();
        });
            $('select').selectpicker();
        
                $('.dropdown-toggle').dropdown();
            });

            </script>   
            <script src="js/jquery.easyPaginate1.js"></script>