<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="icon" href="images/favicon-icon.png" type="image/png" sizes="16x16"> 
    <title>FS Project | Select Project</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
	
	<!-- Select Dropdown Css Start Here 27/03/2017 -->
    <link href="css/bootstrap-select.css" rel="stylesheet">
	<!-- Select Dropdown Css Start Here 27/03/2017 -->	

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!-- Navbar Html Start Here 27/03/2017 -->
	<div class="header-container-section">
		<nav class="navbar navbar-default">
			<div class="container" style="width:100% !important;">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/header-logo.png" alt="FS Logo" Title="FS" /></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Notification">
                  <i class="fa fa-bell-o"></i>
                  <span class="badge badge-notify">2</span>
                </a>
                            <ul class="dropdown-menu info_receiv">

                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu info">


                                        <li>
                                            <a href="#">
                           5 new members joined
                        </a>
                                        </li>

                                        <li>
                                            <a href="#">
                          You changed your username
                        </a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li class="dropdown lan">
                            <a href="#" class="dropdown-toggle title1" title="Languages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-flag flag-icon-section"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">français</a></li>
                                <li><a href="#">Español</a></li>
                            </ul>
                        </li>
                        <li class="dropdown pro">
                            <a href="#" class="dropdown-toggle title2" data-toggle="dropdown" title="Profile" role="button" aria-haspopup="true" aria-expanded="true"><img src="images/got1.jpg" class="img-circle" alt="User Image">John </i></a>
                            <ul class="dropdown-menu user_pro">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="images/got1.jpg" class="img-circle pro_img" alt="User Image">

                                    <p>
                                        Alexander Pierce - Actor
                                        <small>ID:110101</small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="index.html" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
				   </ul>
				</div><!-- /.navbar-collapse -->
	        </div><!-- /.container-fluid -->
	    </nav>  
	</div>
	<!-- Navbar Html End Here 27/03/2017 -->

    <!-- Galley Page Container Html Start Here 25/03/2017 -->

    <div class="galley-page-container">
        <div id="wrapper" class="db_com wrapper">
        <!-- Page Content -->
			<div id="page-content-wrapper">
					<div class="db_selcont db_com">
					<div class="bg-span"></div>
					<div class="container">
					<div class="db_selunder db_com">
					<h1>Select Project</h1>
					<div class="col-sm-6 col-sm-offset-3 ">
					<div class="selectprojectform-container-section db_com db_scs">
						<form>
							<div class="db_frgroup">
								<select id="basic" class="selectpicker show-tick form-control" data-live-search="true" onchange="window.location.href=this.options[this.selectedIndex].value">
							
									<option value="">Select Project</option>
									<option value="viewproject.html">FS_DEMO_EXEC</option>
									
							
								</select>
							</div>		  
						</form>
					</div>
					</div>
					</div>
					</div>
					</div>
            <div class="container">
                
			<div class="row">
                 <div class="db_container db_com rightside-gallerycontainer-panel">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				    <div class="db_subdiv db_com">
				    <div class="span8">
								<div class="db_com sub_head">
								<h2>My Recent</h2>
								</div>
							<div id="myCarousel2" class="carousel slide db_com db_carousel">
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row-fluid db_com">
										  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/udc0IK_8ygscvmViyhemb4TsOW0L69xBNFZ0ymgZ8BzeNrfhc_SFMlD4Snccwc1iRulE42REVNHdsOWMT84QR6KDjxKdWotxsPnTHOzix4YnbrbIAw3qsCbMjl5vahUS:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
										  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/dJHjVesIGU9tqi6AFwaZDGVlFKfM8AiGtQhmpJuWF145okYc1zh64MBznvkraJTuHoqExk4QcnkxnlgOlxOmDyfClnEuQL6afVFyXPa3nJGB-fdwWKZp-2wT5gLmLZNV:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
										  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/GmQez1X7cLhYFyCijcnopwYsDwI9-RAGgPfw5NE6mI12gjZjt6q4Mmn2qccAfF59_hx9eo3wV5qwRNbwQduJz4t5km54r2MRMUwVjlGtA6hR-_WQHFgdbe7xvwzwA-Al:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
										  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/FGA98R240cZwu9KCnj2Sq-UKnrvyGLKgRWAvBblXj03dUntWSwhbD3ZJ7j0i1F0tyIf7MzB7WfbAd4R5niMwiXL5F8u-6JSvj_CboY0B10TLQT4NwfoOF9ojZRrAZbfk:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
									</div><!--/row-fluid-->
								</div><!--/item-->
					 
								<div class="item">
									<div class="row-fluid db_com">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/udc0IK_8ygscvmViyhemb4TsOW0L69xBNFZ0ymgZ8BzeNrfhc_SFMlD4Snccwc1iRulE42REVNHdsOWMT84QR6KDjxKdWotxsPnTHOzix4YnbrbIAw3qsCbMjl5vahUS:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/dJHjVesIGU9tqi6AFwaZDGVlFKfM8AiGtQhmpJuWF145okYc1zh64MBznvkraJTuHoqExk4QcnkxnlgOlxOmDyfClnEuQL6afVFyXPa3nJGB-fdwWKZp-2wT5gLmLZNV:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/GmQez1X7cLhYFyCijcnopwYsDwI9-RAGgPfw5NE6mI12gjZjt6q4Mmn2qccAfF59_hx9eo3wV5qwRNbwQduJz4t5km54r2MRMUwVjlGtA6hR-_WQHFgdbe7xvwzwA-Al:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/FGA98R240cZwu9KCnj2Sq-UKnrvyGLKgRWAvBblXj03dUntWSwhbD3ZJ7j0i1F0tyIf7MzB7WfbAd4R5niMwiXL5F8u-6JSvj_CboY0B10TLQT4NwfoOF9ojZRrAZbfk:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
									</div><!--/row-fluid-->
								</div><!--/item-->
					 
								<div class="item">
									<div class="row-fluid db_com">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/udc0IK_8ygscvmViyhemb4TsOW0L69xBNFZ0ymgZ8BzeNrfhc_SFMlD4Snccwc1iRulE42REVNHdsOWMT84QR6KDjxKdWotxsPnTHOzix4YnbrbIAw3qsCbMjl5vahUS:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/dJHjVesIGU9tqi6AFwaZDGVlFKfM8AiGtQhmpJuWF145okYc1zh64MBznvkraJTuHoqExk4QcnkxnlgOlxOmDyfClnEuQL6afVFyXPa3nJGB-fdwWKZp-2wT5gLmLZNV:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/GmQez1X7cLhYFyCijcnopwYsDwI9-RAGgPfw5NE6mI12gjZjt6q4Mmn2qccAfF59_hx9eo3wV5qwRNbwQduJz4t5km54r2MRMUwVjlGtA6hR-_WQHFgdbe7xvwzwA-Al:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/FGA98R240cZwu9KCnj2Sq-UKnrvyGLKgRWAvBblXj03dUntWSwhbD3ZJ7j0i1F0tyIf7MzB7WfbAd4R5niMwiXL5F8u-6JSvj_CboY0B10TLQT4NwfoOF9ojZRrAZbfk:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
									</div><!--/row-fluid-->
								</div><!--/item-->
					 
							</div><!--/carousel-inner-->
					 
								<a class="left carousel-control" href="#myCarousel2" data-slide="prev">‹</a>
								<a class="right carousel-control" href="#myCarousel2" data-slide="next">›</a>
							</div><!--/myCarousel-->
                 
					</div>
					</div>
				    </div>
					
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="db_subdiv db_com">
						<div class="db_com sub_head">
						<h2>Favorites</h2>
						</div>
					<div id="myCarousel" class="carousel slide db_com db_carousel">
					<!-- Carousel items -->
					<div class="carousel-inner">
						
						<div class="item active">
							<div class="row-fluid db_com">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/udc0IK_8ygscvmViyhemb4TsOW0L69xBNFZ0ymgZ8BzeNrfhc_SFMlD4Snccwc1iRulE42REVNHdsOWMT84QR6KDjxKdWotxsPnTHOzix4YnbrbIAw3qsCbMjl5vahUS:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/dJHjVesIGU9tqi6AFwaZDGVlFKfM8AiGtQhmpJuWF145okYc1zh64MBznvkraJTuHoqExk4QcnkxnlgOlxOmDyfClnEuQL6afVFyXPa3nJGB-fdwWKZp-2wT5gLmLZNV:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/GmQez1X7cLhYFyCijcnopwYsDwI9-RAGgPfw5NE6mI12gjZjt6q4Mmn2qccAfF59_hx9eo3wV5qwRNbwQduJz4t5km54r2MRMUwVjlGtA6hR-_WQHFgdbe7xvwzwA-Al:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/FGA98R240cZwu9KCnj2Sq-UKnrvyGLKgRWAvBblXj03dUntWSwhbD3ZJ7j0i1F0tyIf7MzB7WfbAd4R5niMwiXL5F8u-6JSvj_CboY0B10TLQT4NwfoOF9ojZRrAZbfk:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
							</div><!--/row-fluid-->
						</div><!--/item-->
                 
						<div class="item">
							<div class="row-fluid db_com">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/udc0IK_8ygscvmViyhemb4TsOW0L69xBNFZ0ymgZ8BzeNrfhc_SFMlD4Snccwc1iRulE42REVNHdsOWMT84QR6KDjxKdWotxsPnTHOzix4YnbrbIAw3qsCbMjl5vahUS:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/dJHjVesIGU9tqi6AFwaZDGVlFKfM8AiGtQhmpJuWF145okYc1zh64MBznvkraJTuHoqExk4QcnkxnlgOlxOmDyfClnEuQL6afVFyXPa3nJGB-fdwWKZp-2wT5gLmLZNV:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/GmQez1X7cLhYFyCijcnopwYsDwI9-RAGgPfw5NE6mI12gjZjt6q4Mmn2qccAfF59_hx9eo3wV5qwRNbwQduJz4t5km54r2MRMUwVjlGtA6hR-_WQHFgdbe7xvwzwA-Al:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/FGA98R240cZwu9KCnj2Sq-UKnrvyGLKgRWAvBblXj03dUntWSwhbD3ZJ7j0i1F0tyIf7MzB7WfbAd4R5niMwiXL5F8u-6JSvj_CboY0B10TLQT4NwfoOF9ojZRrAZbfk:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
							</div><!--/row-fluid-->
						</div><!--/item-->
                 
						<div class="item">
							<div class="row-fluid db_com">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/udc0IK_8ygscvmViyhemb4TsOW0L69xBNFZ0ymgZ8BzeNrfhc_SFMlD4Snccwc1iRulE42REVNHdsOWMT84QR6KDjxKdWotxsPnTHOzix4YnbrbIAw3qsCbMjl5vahUS:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/dJHjVesIGU9tqi6AFwaZDGVlFKfM8AiGtQhmpJuWF145okYc1zh64MBznvkraJTuHoqExk4QcnkxnlgOlxOmDyfClnEuQL6afVFyXPa3nJGB-fdwWKZp-2wT5gLmLZNV:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/GmQez1X7cLhYFyCijcnopwYsDwI9-RAGgPfw5NE6mI12gjZjt6q4Mmn2qccAfF59_hx9eo3wV5qwRNbwQduJz4t5km54r2MRMUwVjlGtA6hR-_WQHFgdbe7xvwzwA-Al:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><div class="span3"><a href="viewproject.html" class="thumbnail"><img src="http://fsapi.sarvaya.com/image/resize/FGA98R240cZwu9KCnj2Sq-UKnrvyGLKgRWAvBblXj03dUntWSwhbD3ZJ7j0i1F0tyIf7MzB7WfbAd4R5niMwiXL5F8u-6JSvj_CboY0B10TLQT4NwfoOF9ojZRrAZbfk:300:300" alt="Image" style="max-width:100%;" /></a><div class="db_subtitle"><a>FS_DEMO_EXEC</a></div></div></div>
							</div><!--/row-fluid-->
						</div><!--/item-->
                 
					</div><!--/carousel-inner-->
                 
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
					</div><!--/myCarousel-->
                 
					</div>
					</div>
	
			    </div>    
            </div>	

        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->



</div>
</div>


<!-- Galley Page Container Html End Here 25/03/2017 -->		





<!-- Fixed Footer Html Start Here 25/03/2017 -->

<div class="navbar navbar-fixed-bottom fixedbottom_container_section">
<p>For more information or for technical assistance, Please Contact : Film Solutions, LLC @ (818) 588 3500 :: info@filmsolutions.com</p>
</div>

<!-- Fixed Footer Html Start Here 25/03/2017 -->

		
		

  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	
	<!-- Custom Script Js Start Here 27/03/2017 -->		
    <script src="js/custom-script.js"></script>		
	<!-- Custom Script Js End Here 27/03/2017 -->		
	
	
	<!-- Select Dropdown Js Start Here 27/03/2017 -->	
    <script src="js/bootstrap-select.js"></script>	
	<!-- Select Dropdown Js End Here 27/03/2017 -->	
	
     <script>
	 $(document).ready(function() {
    $('.db_carousel').carousel({
	    interval: false
	})

	$('select').selectpicker();

    $('.dropdown-toggle').dropdown();
});

	 </script>
	
	
	
  </body>
</html>