<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="icon" href="images/favicon-icon.png" type="image/png" sizes="16x16"> 
    <title>FS Project | Gallery Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
	
	<!-- Select Dropdown Css Start Here 27/03/2017 -->
    <link href="css/bootstrap-select.css" rel="stylesheet">
	<!-- Select Dropdown Css Start Here 27/03/2017 -->	

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>





<!-- Navbar Html Start Here 27/03/2017 -->
<div class="header-container-section">
<nav class="navbar navbar-default">
  <div class="container" style="width:100% !important;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/header-logo.png" alt="FS Logo" Title="FS" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
	  <li class="select_option">
			<select class="selectpicker" title="Select Project" data-live-search="true" onchange="window.location.href=this.options[this.selectedIndex].value">
			  <optgroup label="Special project">
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				
			  </optgroup>
			  <optgroup label="Department">
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				
			  </optgroup>
			</select>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-flag flag-icon-section"></i>Language <i class="fa fa-angle-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="javascript:void(0)">English</a></li>
            <li><a href="javascript:void(0)">français</a></li>
            <li><a href="javascript:void(0)">Español</a></li>
          </ul>
        </li>	  	  
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/header-user-icon.png" />John <i class="fa fa-angle-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="javascript:void(0)">Profile</a></li>
            <li><a href="index.html">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>  
</div>
<!-- Navbar Html End Here 27/03/2017 -->
  
<!-- Galley Page Container Html Start Here 25/03/2017 -->


<div class="galley-page-container">

    <div id="wrapper" class="db_com wrapper">
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="db_container db_com card-container">
                    <div class="col-wrapper">
                    <div class="col col-1">
                    <div class="gal_list db_com">
					<div class="db_com gal_head">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="images/disney.jpg">
                    <h2>K C Undercover</h2>
                    </div>
                   
					</div>
                	<div class="row-gal db_com">
                	  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                      
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                      
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                      
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                	 
                      
                	</div><!--/row-fluid-->
                </div>
                    </div>
                    
                    <div class="col col-2">
                    <div class="gal_list db_com">
					<div class="db_com gal_head">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="images/agents_of_shield.png">
                    <h2>Marvels Agents of SHIELD</h2>
                    </div>
                   
					</div>
                	<div class="row-gal db_com">
                	  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                      
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                      
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                     
                	 
                      
                	</div><!--/row-fluid-->
                </div>
                    </div>
                    
                    </div>
                    
                    <div class="col-wrapper">
                    <div class="col col-2">
                    <div class="gal_list db_com">
					<div class="db_com gal_head">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="images/disney.jpg">
                    <h2>K C Undercover</h2>
                    </div>
                   
					</div>
                	<div class="row-gal db_com">
                	  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                      
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                	</div><!--/row-fluid-->
                </div>
                    </div>
                    <div class="col col-1">
                    <div class="gal_list db_com">
					<div class="db_com gal_head">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="images/disney.jpg">
                    <h2>K C Undercover</h2>
                    </div>
                   
					</div>
                	<div class="row-gal db_com">
                	  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                      
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                      
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                      
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="span3">
                      <a href="setups.html" class="thumbnail">
                      <img src="images/got.jpg" alt="Image" style="max-width:100%;" />
                      <div class="gal_subtitle">
                      <h5>137925 <span>(14 Setup)</span></h5>
                      <p>Posted - <span>12/16/2017</span></p>
                      </div>
                      </a>
                      </div></div>
                	 
                      
                	</div><!--/row-fluid-->
                </div>
                    </div>
                    
                    
                    
                    
                    </div>
                    
                    
                    
                    <!--/carousel-inner-->
                
                
                
                
                
                
                
                
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->



</div>


<!-- Galley Page Container Html End Here 25/03/2017 -->		





<!-- Fixed Footer Html Start Here 25/03/2017 -->

<div class="navbar navbar-fixed-bottom fixedbottom_container_section">
<p>For more information or for technical assistance, Please Contact : Film Solutions, LLC @ (818) 588 3500 :: info@filmsolutions.com</p>
</div>

<!-- Fixed Footer Html Start Here 25/03/2017 -->

		
		

  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	
	<!-- Custom Script Js Start Here 27/03/2017 -->		
    <script src="js/custom-script.js"></script>		
	<!-- Custom Script Js End Here 27/03/2017 -->		
	
	
	<!-- Select Dropdown Js Start Here 27/03/2017 -->	
    <script src="js/bootstrap-select.js"></script>	
	<!-- Select Dropdown Js End Here 27/03/2017 -->	
	

	
	
	
  </body>
</html>