

    <!-- Navbar Html Start Here  -->
    <div class="header-container-section db_com">
        <nav class="navbar navbar-default">
            <div class="container" style="width:100% !important;">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                     </button>
                    <a class="navbar-brand" href="index.html"><img src="images/header-logo.png" alt="FS Logo" Title="FS" /></a>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="select_option">
                            <select class="selectpicker" title="Select Project" data-live-search="true" onchange="window.location.href=this.options[this.selectedIndex].value">
                            <option value="viewproject.html">FS_DEMO_EXEC</option>
                        </select>
                        </li>
                        <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Notification">
                                <i class="fa fa-bell-o"></i>
                                <span class="badge badge-notify">2</span>
                               </a>
                                <ul class="dropdown-menu info_receiv">
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu info">
                                            <li> <a href="#">5 new members joined</a></li>
                                            <li><a href="#">You changed your username</a></li>
                                        </ul>
                                    </li>

                                </ul>
                        </li>
                        <li class="dropdown lan">
                                <a href="#" class="dropdown-toggle title1" title="Languages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-flag flag-icon-section"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">français</a></li>
                                    <li><a href="#">Español</a></li>
                                </ul>
                        </li>
                        <li class="dropdown pro">
                                <a href="#" class="dropdown-toggle title2" data-toggle="dropdown" title="Profile" role="button" aria-haspopup="true" aria-expanded="true"><img src="images/got1.jpg" class="img-circle" alt="User Image">John </i></a>
                                <ul class="dropdown-menu user_pro">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="images/got1.jpg" class="img-circle pro_img" alt="User Image">

                                        <p>
                                            John Pierce - Actor
                                            <small>ID:110101</small>
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="index.html" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                        </li>


                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>

    <!-- Navbar Html End Here  -->

    <!-- Breadcrumb Container Section Html Start Here  -->
    <div class="breadcrumb_container_section bcs db_com">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ol class="breadcrumb st_breadcrumb">
                        <!--<li class="breadcrumb-item"><a href="javascript:void(0)">Gallery</a></li> -->
                        <li class="breadcrumb-item"><a href="viewproject.html">FS-DEMO-EXEC</a></li>
                       <!-- <li class="breadcrumb-item active">Images</li> -->
                    </ol>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="db_com st_headicon">
                        <ul class="header_menu">
                                <li><button title="Image Toolbar" class="img_toolbar"><i class="fa fa-text-width" aria-hidden="true"></i></button></li>
                            <li><button title="I'M DONE" data-toggle="modal" data-target="#imdone"><i class="fa fa-hand-paper-o" aria-hidden="true"></i></button></li>
                            <li><button title="Select All"  class="select_all"><i class="fa fa-check" aria-hidden="true"></i></button></li>
                            <li><button title="Deselect All" class="select_alle"><i class="fa fa-window-close" aria-hidden="true"></i></button></li>
                            <li><button title="Go To" data-toggle="modal" data-target="#goto"><i class="fa fa-share" aria-hidden="true"></i></button></li>
                            <!-- <li><button title="Make Cover" ><i class="fa fa-window-restore" aria-hidden="true"></i></button></li> -->
                            <li><button title="Email Selected Images"  data-toggle="modal" data-target="#email"><i class="fa fa-envelope" aria-hidden="true"></i></button></li>
                            <li><button title="Download Selected Images"  data-toggle="modal" data-target="#fs_download"><i class="fa fa-download" aria-hidden="true"></i></button></li>
                            <li><a title="Select Images to Compare" href="comparetool.html"><i class="fa fa-compress" aria-hidden="true"></i></a></li>
                            <li><button title="Print Selected Images"  data-toggle="modal" data-target="#printtool"><i class="fa fa-print" aria-hidden="true"></i></button></li>
                            <li><button title="Change View Settings" data-toggle="modal" data-target="#fs_view"><i class="fa fa-desktop" aria-hidden="true"></i></button></li>
                            <li><button title="Delete Selected Asset(s)" data-toggle="modal" data-target="#fs_dele"><i class="fa fa-trash-o" aria-hidden="true"></i></button></li>
                            <li>
                                <button title="Image Info" class="button1"><i class="fa fa-info"></i></button>
                              </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Breadcrumb Container Section Html Start Here  -->

     <script>   
    $(document).ready(function () {
        $(".img_toolbar").on("click",function() {
            $(".float").html($(".float").html() == '<i class="fa fa-times my-float"></i>' ? '<i class="fa fa-plus my-float"></i>' : '<i class="fa fa-times my-float"></i>');
         $(".soc").toggleClass("pad");
         });
    });


    $(".button1").on("click",function() {
            $("#info1").show();
        });

    
    
        $(".closebtn").click(function(){
            $("#info1").hide();
        });
    $('select').selectpicker();

        $('.dropdown-toggle').dropdown();
   
    </script>   

 