<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="images/favicon-icon.png" type="image/png" sizes="16x16">
    <title>FS Project | Gallery Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-sidebar1.css" rel="stylesheet">
    <link href="css/style3.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <!-- Select Dropdown Css Start Here 27/03/2017 -->
    <link href="css/bootstrap-select.css" rel="stylesheet">
</head>

<body class="bgcolor">





    <!-- Navbar Html Start Here 27/03/2017 -->
    <div class="header-container-section db_com">
        <nav class="navbar navbar-default">
            <div class="container" style="width:100% !important;">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

                    <a class="navbar-brand" href="index.html"><img src="images/header-logo.png" alt="FS Logo" Title="FS" /></a>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="select_option">
                            <select class="selectpicker" title="Select Project" data-live-search="true" onchange="window.location.href=this.options[this.selectedIndex].value">
			 
				
				<option value="viewproject.html">FS_DEMO_EXEC</option>
				
			 
			 
				
			 
			</select>
                        </li>
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Notification">
                  <i class="fa fa-bell-o"></i>
                  <span class="badge badge-notify">2</span>
                </a>
                            <ul class="dropdown-menu info_receiv">

                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu info">


                                        <li>
                                            <a href="#">
                           5 new members joined
                        </a>
                                        </li>

                                        <li>
                                            <a href="#">
                          You changed your username
                        </a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li class="dropdown lan">
                            <a href="#" class="dropdown-toggle title1" title="Languages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-flag flag-icon-section"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">français</a></li>
                                <li><a href="#">Español</a></li>
                            </ul>
                        </li>
                        <li class="dropdown pro">
                            <a href="#" class="dropdown-toggle title2" data-toggle="dropdown" title="Profile" role="button" aria-haspopup="true" aria-expanded="true"><img src="images/got1.jpg" class="img-circle" alt="User Image">John </i></a>
                            <ul class="dropdown-menu user_pro">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="images/got1.jpg" class="img-circle pro_img" alt="User Image">

                                    <p>
                                        John Pierce - Actor
                                        <small>ID:110101</small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="index.html" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>

    <!-- Navbar Html End Here 27/03/2017 -->





    <!-- Breadcrumb Container Section Html Start Here 27/03/2017 -->


    <div class="breadcrumb_container_section bcs db_com">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ol class="breadcrumb st_breadcrumb">
                        <!-- <li class="breadcrumb-item"><a href="javascript:void(0)">Gallery</a></li> -->
                        <li class="breadcrumb-item"><a href="viewproject.html">FS-DEMO_EXEC</a></li>
                        <!-- <li class="breadcrumb-item"><a href="javascript:void(0)">Images</a></li> -->
                        <li class="breadcrumb-item active">Sarvaya001.jpg</li>

                    </ol>
                </div>
                <!-- <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                   <div class="img_titlee"> 
                        <li><p></label>Sarvaya001.jpg</p></li>
                   </div>
                </div> -->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="db_com st_headicon">
                        <ul>
                            <li><button title="Brush" class="img_toolbar"><i class="fa fa-paint-brush" aria-hidden="true"></i></button></li>

                            <li class="brush_size">
                                <div class="down-selectpic1">
                                    <!-- <h4>Size</h4> -->
                                    <select id="basic" class="selectpicker form-control" title="Size">
                <option>Small</option>
                <option>Medium</option>
                <option>Large</option>
                </select>
                                </div>
                          
                            </li>
                            <li>
                               
                                        <div class="present colorSelect" title="Click to Choose Color">Click to Choose</div>
                                        <div class="panel colorPanel">
                                            <div class="colorBox" colorname="Black" colorcode="#000000" style="background-color: #000000 ;" title="Black"></div>
                                            <div class="colorBox" colorname="Green" colorcode="#00CC00" style="background-color: #00CC00 ;" title="Green"></div>
                                            <div class="colorBox" colorname="Yellow" colorcode="#FFCC00" style="background-color: #FFCC00 ;" title="Yellow"></div>
                                            <div class="colorBox" colorname="Red" colorcode="#CC0000" style="background-color: #CC0000 ;" title="Red"></div>
                                            <div class="colorBox" colorname="Purple" colorcode="#660066" style="background-color: #660066 ;" title="Purple"></div>
                                            <div class="colorBox" colorname="Blue" colorcode="#0066FF" style="background-color: #0066FF ;" title="Blue"></div>
                                            <div class="colorBox" colorname="Aqua" colorcode="#66CCCC" style="background-color: #66CCCC ;" title="Aqua"></div>
                                            <div class="colorBox" colorname="Orange" colorcode="#FF6600" style="background-color: #FF6600 ;" title="Orange"></div>
                                            <div class="colorBox" colorname="White" colorcode="#FFFFFF" style="background-color: #FFFFFF ;" title="White"></div>
                                            <div class="colorBox" colorname="Gray " colorcode="#999999" style="background-color: #999999 ;" title="Gray "></div>
                                        </div>
                                   
                            
                            </li>

                            </li>

                            <li><button title="Undo" class="select_alle"><i class="fa fa-undo" aria-hidden="true"></i></button></li>
                            <li><button title="Save Scribble"><i class="fa fa-floppy-o" aria-hidden="true"></i></button></li>
                            <li><button title="Add Comment"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></li>
                            <li><button title="Delete All Scribble(s)and Comment(s)"><i class="fa fa-trash-o" aria-hidden="true"></i></button></li>

                            <li>

                                <a href="viewproject.html" class="btn btn-default btn-flat close_img" >Close</a>

                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Breadcrumb Container Section Html Start Here 27/03/2017 -->





    <!-- Galley Page Container Html Start Here 25/03/2017 -->


    <div class="galley-page-container db_com">

        <div id="wrapper" class="db_com">

            <a href="javascript:void(0)" class="menu-toggle-button1" id="menu-toggle"><i class="fa fa-bars"></i></a>

            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="sidebar-wrapper">


                <div class="sidebar-nav">
                    <!--<div class="form-group customfilter-selectbox-container">
                        <select id="basic" class="selectpicker show-tick form-control" data-live-search="true" title="Custom Filter...">
				
				<optgroup label="Select a Filter">
					<option>Show All</option>
					<option>Locked Approved</option>
				</optgroup>
				
				<optgroup label="General">
					<option>Approved</option>
					<option>Rejected</option>
					<option>Solo</option>
					<option>Group</option>
					<option>Retouch Comment</option>
					<option>Image notes</option>
				</optgroup>
				
				<optgroup label="Tagging">
					<option>Unpublished</option>
					<option>Tagged/Unsubmitted-Tagger #1</option>
					<option>Tagged/Unsubmitted-Tagger #2</option>
					<option>Unpublished and Untagged-Tagger #1</option>
					<option>Unpublishe and Untagged-Tagger #2</option>
					<option>Hidden</option>
					<option>Published</option>
				</optgroup>
				
				<optgroup label="Tagging With">
					<option>PriorityPix</option>
					<option>Sensitive</option>
					<option>Misc_Unknown</option>
					<option>Background</option>
					<option>Crew</option>
					<option>Ensemble</option>
					<option>Equipment</option>
					<option>Ross Lynch</option>
					<option>Laura marano</option>
					<option>Calum Worthy</option> 
					<option>Raini Rodriguez</option>
				</optgroup>
				
				<optgroup label="Excusive">
					<option>All exclusive</option>
				</optgroup> 
				
				</select> -->

                    <!--<a href="#" class="advancesearch_button_section btn-block" >Advance Search</a>-->
                    <!-- </div> -->
                    <div class="tab_divv">
                        <ul class="tab_ul" role="tablist">
                            <li role="presentation" class="active"><a href="#sb_menu" aria-controls="sb_menu" role="tab" data-toggle="tab"><i class="fa fa-th-large" aria-hidden="true"></i></a></li>
                            <li role="presentation"><a href="#pinfo" aria-controls="pinfo" role="tab" data-toggle="tab" title="Project Info">
            <i class="fa fa-info-circle" aria-hidden="true"></i>
            </a>
                            </li>
                            <!-- <li><a href="javascript:void(0)" title="Advance Search" data-toggle="modal" data-target="#search"><i class="fa fa-search" aria-hidden="true"></i></a></li> -->
                        </ul>
                    </div>
                    <div class="tab-content db_com">
                        <div role="tabpanel" class="tab-pane active db_com side_dropdown" id="sb_menu">
                            <ul class="accordion-menu side-menu">
                                <!-- <li class="search_li" title="Advance Search" data-toggle="modal" data-target="#search">
                                    <div class="dropdownlink"><i class="fa fa-search dp_i" aria-hidden="true"></i></div>
                                </li> -->
                                <!-- <li>
                                    <div class="dropdownlink"><i class="fa fa-address-book-o dp_i" aria-hidden="true"></i><span>Albums</span>
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="submenuItems child_menu">
                                        <li class="items">
                                            <i class="fa fa-plus-square-o dp_i" title="Add Album" data-toggle="modal" data-target="#AddAlbum" aria-hidden="true"></i>
                                            <i class="fa fa-minus-square-o dp_i" title="Delete Album"  data-toggle="modal" data-target="#DelAlbum" aria-hidden="true"></i>
                                            <i class="fa fa-language dp_i" title="Rename Album"  data-toggle="modal" data-target="#RnmAlbum" aria-hidden="true"></i>
                                            <i class="fa fa-pencil-square-o dp_i" title="Edit Album Permissions"  data-toggle="modal" data-target="#EdiAlbum" aria-hidden="true"></i>
                                            <i class="fa fa-sort dp_i" title="Sort Images in Selected Album"  data-toggle="modal" data-target="" aria-hidden="true"></i>
                                            <i class="fa fa-trash-o dp_i" title="Drag Image to remove from Album"   data-toggle="modal" data-target="" aria-hidden="true"></i>

                                        </li>
                                        <li>
                                            <p>Album</p>
                                        </li>
                                        <li><a href="#"><i class="fa fa-file-image-o" aria-hidden="true">&nbsp;&nbsp;</i>MyAlbum</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="dropdownlink"><i class="fa fa-picture-o dp_i" aria-hidden="true"></i><span>Image Info</span>
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="submenuItems child_menu">
                                        <div class="img_infi">
                                            <ul class="nav nav-tabs">
                                                <li class="active img_data"><a data-toggle="tab" href="#home">Data</a></li>
                                                <li class="img_note"><a data-toggle="tab" href="#menu1">Note</a></li>

                                            </ul>

                                            <div class="tab-content">
                                                <div id="home" class="tab-pane fade in active">
                                                    <p>Released: 2011-11-22 17:33:27</p>
                                                    <p>Batch: B23_01198-01303_D012</p>
                                                    <p>Image: B23_01297.jpg</p>
                                                    <p>Image Status: Locked</p>
                                                    <p>Tagged with: Daniel Craig</p>
                                                    <p> Approved By: Daniel Craig </p>
                                                    <p> Rejected By: </p>
                                                    <p> In General Albums: </p>
                                                    <p>Final approved DC</p>
                                                    <p>batch 2</p>
                                                    <p>James Album</p>
                                                    <p>Photographer:</p>
                                                    <p>Caption: Bond (Daniel Craig) meets Q for the first time in the National
                                                        Portrait Gallery.</p>
                                                </div>
                                                <div id="menu1" class="tab-pane fade">
                                                    <div class="form-group">
                                                        <textarea class="form-control" id="body" rows="3" placeholder="Write Note Here"></textarea>
                                                    </div>
                                                    <div class=" form-group db_com">
                                                        <div class="radio down-input">
                                                            <label>
                                                <input type="radio" name="o1" value="">
                                                <span class="cr"><i class="cr-icon fa fa-circle"></i></span>
                                               Private Note
                                                </label>
                                                        </div>
                                                        <div class="radio down-input">
                                                            <label>
                                                <input type="radio" name="o1" value="">
                                                <span class="cr"><i class="cr-icon fa fa-circle"></i></span>
                                               Public Note
                                                </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group save_note">
                                                        <button class="btn btn-block">Save Note</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </ul>
                                </li>
                                <li>
                                    <div class="dropdownlink"><i class="fa fa-users dp_i" aria-hidden="true"></i><span>Administration</span>
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="submenuItems child_menu">
                                       
                                        <li><button class="btn btn-block btn_admin" data-toggle="modal" data-target="#sda_aar">Actor Approval Report</button></li>
                                        <li><button class="btn btn-block btn_admin" data-toggle="modal" data-target="#sda_ffl">Filtered FileName List</button></li>
                                        <li><button class="btn btn-block btn_admin" data-toggle="modal" data-target="#sda_sfl">Selected FileName List</button></li>
                                        <li><button class="btn btn-block btn_admin" data-toggle="modal" data-target="#sda_iex">Image Exclusives</button></li>
                                        <li><button class="btn btn-block btn_admin" data-toggle="modal" data-target="#psreport">Project Summary Report</button></li>
                                        <li><button class="btn btn-block btn_admin" data-toggle="modal" data-target="#imreport">Image Notes Report</button></li>
                                        <li><button class="btn btn-block btn_admin"data-toggle="modal" data-target="#icreport">Image Caption Report</button></li>
                                        <li><button class="btn btn-block btn_admin" data-toggle="modal" data-target="#taggview1">Tagging View #1</button></li>
                                        <li><button class="btn btn-block btn_admin" data-toggle="modal" data-target="#taggview2">Tagging View #2</button></li>
                                        <li><button class="btn btn-block btn_admin" data-toggle="modal" data-target="#curreport">Current Activity Report</button></li>
                                        <li><button class="btn btn-block btn_admin" data-toggle="modal" data-target="#transreport">Transaction Report</button></li>
                                        <li><button class="btn btn-block btn_admin" data-toggle="modal" data-target="#iiftagging">Advanced Image Tagging</button></li>
                                        <li><button class="btn btn-block btn_admin" data-toggle="modal" data-target="#adreport">Actor ID Report</button></li>
                                        <li><button class="btn btn-block btn_admin" data-toggle="modal" data-target="#delivery">Delivery</button></li>
                                        <li><button class="btn btn-block btn_admin" data-toggle="modal" data-target="#foxaechive">FOX Archive Delivery</button></li>
                                        <li><button class="btn btn-block btn_admin" data-toggle="modal" data-target="#unfinalization">Finalize/Unfinalize</button></li>
                                        <li><button class="btn btn-block btn_admin" data-toggle="modal" data-target="#rejtoggle">Rejection Toggle</button></li>

                                    </ul>
                                </li>
                                <li>
                                    <div class="dropdownlink"><i class="fa fa-users dp_i" aria-hidden="true"></i><span>Wide Edit Administration</span>
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="submenuItems child_menu">
                                        <li><button class="btn btn-block btn_wedit" data-toggle="modal" data-target="#wea_sda_ffl">Filtered FileName List</button></li>
                                        <li><button class="btn btn-block btn_wedit" data-toggle="modal" data-target="#wea_sda_sfl">Selected FileName List</button></li>
                                        <li><button class="btn btn-block btn_wedit"data-toggle="modal" data-target="#sendemailnoti">Send Email Notification</button></li>
                                        <li><button class="btn btn-block btn_wedit"data-toggle="modal" data-target="#wea_imreport">Image Notes Report</button></li>
                                        <li><button class="btn btn-block btn_wedit" data-toggle="modal" data-target="#uploadimages">Upload Images</button></li>
                                    </ul>
                                </li>

                                <li>
                                    <div class="dropdownlink"><i class="fa fa-pencil-square-o dp_i" aria-hidden="true"></i><span>Wide Edit Album</span>
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="submenuItems">
                                        <li class="itemss">
                                            <i class="fa fa-plus-square-o dp_i" title="Add Album" data-toggle="modal" data-target="#AddAlbum1" aria-hidden="true"></i>
                                            <i class="fa fa-minus-square-o dp_i" title="Delete Album" data-toggle="modal" data-target="#DelAlbum1" aria-hidden="true"></i>
                                            <i class="fa fa-language dp_i" title="Rename Album" data-toggle="modal" data-target="#RnmAlbum1" aria-hidden="true"></i>
                                            <i class="fa fa-pencil-square-o dp_i"title="Edit Album"  data-toggle="modal" data-target="#EdiAlbum1" aria-hidden="true"></i>
                                            <i class="fa fa-tag dp_i" title="Tagging Album" data-toggle="modal" data-target="#Taggimg" aria-hidden="true"></i>
                                            <i class="fa fa-envelope dp_i" title="Email" data-toggle="modal" data-target="#Emailnote" aria-hidden="true"></i>
                                            <i class="fa fa-sign-out dp_i" title="Album Sign-off" data-toggle="modal" data-target="#album-sign-off" aria-hidden="true"></i>

                                        </li>
                                        <li><a href="#"><i class="fa fa-file-image-o" aria-hidden="true"> &nbsp;&nbsp;</i>Album1</a></li>
                                        <li><a href="#"><i class="fa fa-file-image-o" aria-hidden="true">&nbsp;&nbsp;</i>MyAlbum</a></li>
                                    </ul>
                                </li>
                                <li> -->
                                <div class="dropdownlink"><i class="fa fa-file-text-o dp_i" aria-hidden="true"></i><span>Audit</span>
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </div>
                                <ul class="submenuItemsss child_menu">
                                    <li><a href="#">Conflicts</a></li>
                                    <li><a href="#">No Conflicts</a></li>
                                    <li><a href="#">Bypass 2nd Tagger</a></li>
                                    <li class="aud_btn"> <button class="btn">Publish Image(s)</button></li>
                                    <li class="aud_btn"> <button class="btn">Hide Image(s)</button></li>
                                    <li class="aud_btn"> <button class="btn">UnhideImage(s)</button></li>
                                    <li class="aud_btn"> <button class="btn">Clear Tagg(s)</button></li>
                                    <li class="aud_btn"> <button class="btn">Clear Single Tag</button></li>
                                </ul>
                                </li>
                                <li>
                                    <div class="dropdownlink"><i class="fa fa-sign-out dp_i" aria-hidden="true"></i><span>Retouch</span></div>
                                </li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane pinfo db_com" id="pinfo">
                            <h1>Project Info</h1>

                            <div class="db_com info_div">
                                <div class="info-up indigo lighten-1"></div>
                                <div class="info_avatar"><img src="images/agents_of_shield.png" class="rounded-circle"></div>
                                <div class="info-body">
                                    <h4 class="info-title">Photo : 102</h4>
                                    <hr>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                            <p><i class="fa fa-camera" aria-hidden="true"></i> <span>Bob D'Amico</span></p>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                            <p><i class="fa fa-calendar" aria-hidden="true"></i> <span>03/17/2017</span></p>
                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>

                    </div>

                </div>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper" class="db_com pcw">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 rightside_menu_panel st_rmp">

                            <!-- <div class="rightside_menu_middlepanel holder text-center">
                                <ul>
                                    <li><a href="#" class="first" id="first"><i class="fa fa-step-backward"></i></a></li>
                                    <li><a href="#" class="pre" id="pre"><i class="fa fa-backward"></i></a></li>
                                    <li>
                                        <p>Page : 1 of 1</br><span id="sizee">0</span> (Image)s Selected</p>
                                    </li>
                                    <li><a href="#" class="nex" id="nex"><i class="fa fa-forward"></i></a></li>
                                    <li><a href="#" class="last" id="last"><i class="fa fa-step-forward"></i></a></li>
                                </ul>
                            </div> -->


                        </div>
                    </div>
                    <div class="row">
                        <div class="db_container db_com rightside-gallerycontainer-panel">

                            <div class="st_subdiv db_com " id="easyPaginate">
                                <div class="img_div ">
                                    <div class="span3">
                                        <div class="imge_touch">
                                            <a href="javascript:void(0)" class="thumbnail img-check"><img src="http://fsapi.sarvaya.com/image/resize/XnzE4hubRLh46CvUr_59mo9H13r4L10m3Z_VRtAmznZhxWuMZIV11CuLud0aBnZ_8_0zHgw1lrt1mxkysQt_HY24qFYAgknVjGFSdo1m5U29r-2hstX_CR2nTYpejYKg:700:700"></a>

                                        </div>
                                        <!-- <div class="tile">
                                            <h3>sarvaya001.jpg</h3>
                                            <div class="float menu-share" id="1">
                                                <i class="fa fa-plus my-float"></i>
                                            </div>
                                            <div class="soc ts1"> -->
                                                <!-- <a href="#" title="Reject"><i class="fa fa-times" aria-hidden="true"></i></a>
                              <a href="#" title="Approve"><i class="fa fa-check"></i></a>
                              <a href="#" title="Like It"> <i class="fa fa-thumbs-o-up"></i></a> -->
                                        <!-- <a href="#" title="Revert Action"><i class="fa fa-undo"></i></a>
                                                <a href="#" title="Image Designation"><i class="fa fa-share-alt"></i></a>-->
                                        <!-- <a href="#" title="Retouch Comment"><i class="fa fa-paint-brush"></i></a>
                                                <a href="#" title="Image Transaction">T</a>
                                                <a href="#" title="Image History">H</a>
                                                <a href="#">G</a>
                                                <a href="#" title="Image Captions"><i class="fa fa-comment-o"></i></a>
                                                <a href="#" title="Image Notes" class="button1" ><i class="fa fa-pencil-square-o"></i></a>
                                                <a href="enlarge.html" title="Enlarge Image"><i class="fa fa-search-plus"></i></a>
                                            </div> -->

                                    </div>
                                </div>
                            </div>







                        </div>
                    </div>
                </div>


            </div>
            <!-- /#page-content-wrapper -->

        </div>
        <!-- /#wrapper -->




    </div>


    <!-- Galley Page Container Html End Here 25/03/2017 -->





    <!-- Fixed Footer Html Start Here 25/03/2017 -->
    <div class="navbar navbar-fixed-bottom fixedbottom_container_section fcs">
        <p>For more information or for technical assistance, Please Contact : Film Solutions, LLC @ (818) 588 3500 :: info@filmsolutions.com</p>
    </div>

    </div>
    <!-- Fixed Footer Html Start Here 25/03/2017 -->

  
    <!-- image info -->

    <!-- Control Sidebar -->
    <aside id="info1" class="control-sidebar control-sidebar-dark" style="display:none">
        <!-- Create the tabs -->
        <div class="heading">
            <div class="form-group imginfo1">
                <div class="col-lg-9 col-sm-9 col-md-9">
                    <p>Image Info</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                </div>


            </div>
            <!-- <div class="col-sm-12 col-md-12 col-sm-offset-1 col-md-offset-1  divider1">
            
                            </div>  -->
        </div>
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li role="presentation"><a href="#control-sidebar-home-tab" aria-controls="control-sidebar-home-tab" data-toggle="tab">Data</a></li>
            <li role="presentation" class="active"><a href="#control-sidebar-settings-tab" aria-controls="control-sidebar-settings-tab" role="tab" data-toggle="tab">Note</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">


            <!-- /.tab-pane -->

            <!-- Settings tab content -->
            <div class="tab-pane active" id="control-sidebar-settings-tab">

                <div class="form-group">
                    <textarea class="form-control" id="body" rows="3" placeholder="Write Note Here"></textarea>
                </div>
                <div class=" form-group db_com">
                    <div class="radio down-input">
                        <label>
            <input type="radio" name="o1" value="">
            <span class="cr"><i class="cr-icon fa fa-circle"></i></span>
           Private Note
            </label>
                    </div>
                    <div class="radio down-input">
                        <label>
            <input type="radio" name="o1" value="">
            <span class="cr"><i class="cr-icon fa fa-circle"></i></span>
           Public Note
            </label>
                    </div>
                </div>
                <div class="form-group save_note">
                    <button class="btn btn-block">Save Note</button>
                </div>

                <div class="divider">

                </div>
                <div class="form-group saved_note">
                    <p>9-15-2017 13:36 Rayan[Public]:Done..</p>
                </div>


                <!-- /.tab-pane -->
            </div>

            <div class="tab-pane" id="control-sidebar-home-tab">

                <p><strong>Released:</strong> 2011-11-22 17:33:27</p>
                <p><strong>Batch:</strong> B23_01198-01303_D012</p>
                <p><strong>Image:</strong> B23_01297.jpg</p>
                <p><strong>Image Status:</strong> Locked</p>
                <p><strong>Tagged with:</strong> Daniel Craig</p>
                <p> <strong>Approved By:</strong> Daniel Craig </p>
                <p><strong> Rejected By:</strong> </p>
                <p><strong> In General Albums:</strong> </p>
                <p><strong>Photographer:</strong></p>
                <p><strong>Caption:</strong> Bond (Daniel Craig) meets Q for the first time in the National Portrait Gallery.</p>

                <!-- /.control-sidebar-menu -->



            </div>
        </div>

    </aside>
    <!-- /.control-sidebar -->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom Script Js Start Here 27/03/2017 -->
    <script src="js/custom-script.js"></script>
    <!-- Custom Script Js End Here 27/03/2017 -->
    <!-- Select Dropdown Js Start Here 27/03/2017 -->
    <script src="js/bootstrap-select.js"></script>
    <!-- Select Dropdown Js End Here 27/03/2017 -->


    <script src="js/jquery.easyPaginate.js"></script>
    <script src="js/jquery.jqpagination.js"></script>



    <script>
        $('#easyPaginate').easyPaginate({
            paginateElement: '.img_div',
            elementsPerPage: 10,
            effect: 'climb'
        });


        $(document).ready(function () {
            $('.db_carousel').carousel({
                interval: false
            })
        });
        $('.modal-dialog').draggable();
        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {};
                // more then one submenu open?
                this.multiple = multiple || false;

                var dropdownlink = this.el.find('.dropdownlink');
                dropdownlink.on('click',
                    { el: this.el, multiple: this.multiple },
                    this.dropdown);
            };

            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el,
                    $this = $(this),
                    //this is the ul.submenuItems
                    $next = $this.next();

                $next.slideToggle();
                $this.parent().toggleClass('open');

                if (!e.data.multiple) {
                    //show only one menu at the same time
                    $el.find('.submenuItems').not($next).slideUp().parent().removeClass('open');
                }
            }

            var accordion = new Accordion($('.accordion-menu'), false);
        });



        $(document).ready(function () {
            $("button").click(function () {
                $("#panel").slideToggle("slow");
            });
        });

        $('select').selectpicker();

        $('.dropdown-toggle').dropdown();

        $('.colorSelect').on("click",function () {
		         $('.colorPanel').toggle();
        });
    
	    $('.colorBox').on("hover",function () {
            var colorName = $(this).attr('colorName');
            var colorCode = $(this).attr('colorCode');
            $('.colorSelect').text(colorName);
            $('.colorSelect').css('background-color', colorCode);
            if(colorName == "White"  || colorName == "Yellow"){
                $('.colorSelect').css('color', 'black')
            }else{ 
                $('.colorSelect').css('color', 'white')
            }			    
        });
        $('.colorBox').on("click",function () {
            var colorName = $(this).attr('colorName');
            var colorCode = $(this).attr('colorCode');
            $('.colorSelect').css('background-color', colorCode);
            $('.fa-paint-brush').css('color', colorCode);
            if(colorName == "White"  || colorName == "Yellow"){
                $('.colorSelect').css('color', 'black')
            }else{ 
                $('.colorSelect').css('color', 'white')
            }	
            $('.colorPanel').hide();
            $('.colorSelect').text(colorName);
        });

    </script>


</body>

</html>