<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<link rel="icon" href="images/favicon-icon.png" type="image/png" sizes="16x16">
		<title>FS Project | Gallery Page</title>
		<!-- Bootstrap -->
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/animate.min.css" rel="stylesheet">
			<link href="css/font-awesome.min.css" rel="stylesheet">
			<link href="css/simple-sidebar1.css" rel="stylesheet">
			<link href="css/style2.css" rel="stylesheet">
			<link href="css/responsive.css" rel="stylesheet">
    
		<!-- Select Dropdown Css Start Here 27/03/2017 -->
		<link href="css/bootstrap-select.css" rel="stylesheet">
		<!-- Select Dropdown Css Start Here 27/03/2017 -->	
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="bgcolor">
		<!-- Navbar Html Start Here 27/03/2017 -->
		<div class="header-container-section db_com">
			<nav class="navbar navbar-default">
				<div class="container" style="width:100% !important;">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/header-logo.png" alt="FS Logo" Title="FS" /></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right header_toggle">
						<li class="select_option">
			<select class="selectpicker" title="Select Project" data-live-search="true" onchange="window.location.href=this.options[this.selectedIndex].value">
			  <optgroup label="Special project">
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				
			  </optgroup>
			  <optgroup label="Department">
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				<option value="gallery.html">Series</option>
				<option value="viewproject.html">Movies</option>
				
			  </optgroup>
			</select>
        </li>
							<li class="dropdown">
								<a href="javascript:void(0)" class="dropdown-toggle title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-flag flag-icon-section"></i>Language <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu ">
									<li><a href="javascript:void(0)">English</a></li>
									<li><a href="javascript:void(0)">français</a></li>
									<li><a href="javascript:void(0)">Español</a></li>
								</ul>
							</li>
							<li class="dropdown ">
								<a href="javascript:void(0)" class="dropdown-toggle title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/header-user-icon.png" />John <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu ">
									<li><a href="javascript:void(0)">Profile</a></li>
									<!-- <li role="separator" class="divider"></li> -->
									<li><a href="index.html">Logout</a></li>
								</ul>
							</li>
						</ul> 
						
						
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
		</div>
		<div class="breadcrumb_container_section  bcs db_com">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<ol class="breadcrumb st_breadcrumb">
							<li class="breadcrumb-item"><a href="dashboard.html">Gallery</a></li>
							<li class="breadcrumb-item"><a href="javascript:void(0)">Set - 1</a></li>
							<li class="breadcrumb-item active">Austin and Ally-142313</li>
						</ol>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="db_com st_headicon">
							<ul>
								<li><a title="Go To" href="javascript:void(0)" data-toggle="modal" data-target="#goto"><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Breadcrumb Container Section Html Start Here 27/03/2017 -->
		<!-- Galley Page Container Html Start Here 25/03/2017 -->
		<div class="galley-page-container db_com">
			<div id="wrapper" class="db_com">
				<a href="javascript:void(0)" class="menu-toggle-button" id="menu-toggle"><i class="fa fa-bars"></i></a>			
				<!-- Sidebar -->
				
				<div id="sidebar-wrapper" class="sidebar-wrapper">
		
            
			<div class="sidebar-nav">
			 <div class="form-group customfilter-selectbox-container  ">
				<select id="basic" class="selectpicker show-tick form-control" data-live-search="true"  title="Custom Filter...">
				<optgroup label="Select a Filter">
					<option>Show All</option>
					<option>Locked Approved</option>
				</optgroup>
				
				<optgroup label="General">
					<option>Approved</option>
					<option>Rejected</option>
					<option>Solo</option>
					<option>Group</option>
					<option>Retouch Comment</option>
					<option>Image notes</option>
				</optgroup>
				<optgroup label="Tagging">
					<option>Unpublished</option>
					<option>Tagged / Unsubmitted-Tagger #1</option>
					<option>Tagged / Unsubmitted-Tagger #2</option>
					<option>Unpublished & Untagged-Tagger #1</option>
					<option>Unpublished & Untagged-Tagger #2</option>
					<option>Hidden</option>
					<option>Published</option>
				</optgroup>
				<optgroup label="Tagging With">
					<option>PriorityPix</option>
					<option>Sensitive</option>
					<option>Misc_Unknown</option>
					<option>Background</option>
					<option>Crew</option>
					<option>Ensemble</option>
					<option>Equipment</option>
					<option>Ross Lynch</option>
					<option>Laura marano</option>
					<option>Calum Worthy</option>
					<option>Raini Rodriguez</option>
				</optgroup>
				<optgroup label="Excusive">
					<option>All exclusive</option>
				</optgroup> 
				
				</select> 

				<!--<a href="#" class="advancesearch_button_section btn-block" >Advance Search</a>-->
			</div>
			
            <div class="tab_div">
            <ul class="tab_ul" role="tablist">
            <li role="presentation" class="active"><a href="#sb_menu" aria-controls="sb_menu" role="tab" data-toggle="tab"><i class="fa fa-th-large" aria-hidden="true"></i></a></li>
            <li role="presentation"><a href="#pinfo" aria-controls="pinfo" role="tab" data-toggle="tab" title="Project Info">
            <i class="fa fa-info-circle" aria-hidden="true"></i>
            </a>
            </li>
            <li><a href="javascript:void(0)" title="Advance Search" data-toggle="modal" data-target="#search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            </ul>
            </div>
            <div class="tab-content db_com">
            <div role="tabpanel" class="tab-pane active db_com side_dropdown" id="sb_menu">
            <ul class="accordion-menu">
            <li class="search_li" title="Advance Search" data-toggle="modal" data-target="#search"><div class="dropdownlink"><i class="fa fa-search dp_i" aria-hidden="true"></i></div></li>
					  <li >
						<div class="dropdownlink"><i class="fa fa-address-book-o dp_i" aria-hidden="true"></i><span>Albums</span>
						  <i class="fa fa-chevron-down" aria-hidden="true"></i>
						</div>
						<ul class="submenuItems">
						  <li class="items">
						 <!-- <button title="ADD ALBUM" type="button" class="btn btn_album" data-toggle="modal" data-target="#AddAlbum">--><i class="fa fa-plus-square-o dp_i" data-toggle="modal" data-target="#AddAlbum" aria-hidden="true"></i><!--</button>-->
						  <!-- <button title="DELETE ALBUM" type="button" class="btn btn_album" data-toggle="modal" data-target="#DelAlbum">--><i class="fa fa-minus-square-o dp_i" data-toggle="modal" data-target="#DelAlbum" aria-hidden="true"></i><!--</button>-->
						  <!-- <button title="RENAME ALBUM" type="button" class="btn btn_album" data-toggle="modal" data-target="#RnmAlbum">--><i class="fa fa-language dp_i"  data-toggle="modal" data-target="#RnmAlbum" aria-hidden="true"></i><!--</button>-->
						  <!-- <button title="EDIT ALBUM PERMISSION" type="button" class="btn btn_album" data-toggle="modal" data-target="#EdiAlbum">--><i class="fa fa-pencil-square-o dp_i" data-toggle="modal" data-target="#EdiAlbum" aria-hidden="true"></i><!--</button>-->
						  <!-- <button title="SORT IMAGES IN SELECTED IMAGES" type="button" class="btn btn_album" data-toggle="modal" data-target="">--><i class="fa fa-sort dp_i" data-toggle="modal" data-target="" aria-hidden="true"></i><!--</button>-->
						  <!-- <button title="DRAG IMAGE TO REMOVE FROM ALBUM" type="button" class="btn btn_album" data-toggle="modal" data-target="">--><i class="fa fa-trash-o dp_i" data-toggle="modal" data-target="" aria-hidden="true"></i><!--</button>-->
						  
						  </li>
						  <li><a href="#"><i class="fa fa-file-image-o" aria-hidden="true"> &nbsp;&nbsp;</i>Album1</a></li>
						  <li><a href="#"><i class="fa fa-file-image-o" aria-hidden="true">&nbsp;&nbsp;</i>MyAlbum</a></li>
						</ul>
					  </li>
					  <li>
						<div class="dropdownlink"><i class="fa fa-picture-o dp_i" aria-hidden="true"></i><span>Image Info</span>
						  <i class="fa fa-chevron-down" aria-hidden="true"></i>
						</div>
						<ul class="submenuItems">
						  <li><a href="#">Image Info 1</a></li>
						  <li><a href="#">Image Info 2</a></li>
						  <li><a href="#">Image Info 3</a></li>
						</ul>
					  </li>
					  <li>
						<div class="dropdownlink"><i class="fa fa-users dp_i" aria-hidden="true"></i><span>Administration</span>
						  <i class="fa fa-chevron-down" aria-hidden="true"></i>
						</div>
						<ul class="submenuItems">
						  <li><a href="#">Administration 1</a></li>
						  <li><a href="#">Administration 2</a></li>
						  <li><a href="#">Administration 3</a></li>
						</ul>
					  </li>
					  <li>
						<div class="dropdownlink"><i class="fa fa-file-text-o dp_i" aria-hidden="true"></i><span>Audit</span>
						  <i class="fa fa-chevron-down" aria-hidden="true"></i>
						</div>
						<ul class="submenuItems">
						  <li><a href="#">Audit 1</a></li>
						  <li><a href="#">Audit 2</a></li>
						  <li><a href="#">Audit 3</a></li>
						</ul>
					  </li>
                      <li>
						<div class="dropdownlink"><i class="fa fa-pencil-square-o dp_i" aria-hidden="true"></i><span>Wide Edit</span>
						  <i class="fa fa-chevron-down" aria-hidden="true"></i>
						</div>
						<ul class="submenuItems">
						  <li><a href="#">Wide Edit 1</a></li>
						  <li><a href="#">Wide Edit 2</a></li>
						  <li><a href="#">Wide Edit 3</a></li>
						</ul>
					  </li>
                      <li><div class="dropdownlink"><i class="fa fa-sign-out dp_i" aria-hidden="true"></i><span>Logout</span></div></li>
					</ul>
            </div>
            <div role="tabpanel" class="tab-pane pinfo db_com" id="pinfo">
            <h1>Project Info</h1>
            
            <div class="db_com info_div">
                    <div class="info-up indigo lighten-1"></div>
                    <div class="info_avatar"><img src="images/agents_of_shield.png" class="rounded-circle"></div>
                    <div class="info-body">
                        <h4 class="info-title">Photo : 5401</h4>
                        <hr>
                        <div class="row">
                         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                         <p><i class="fa fa-camera" aria-hidden="true"></i> <span>Bob D'Amico</span></p>
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                         <p><i class="fa fa-calendar" aria-hidden="true"></i> <span>03/17/2017</span></p>
                         </div>
                        </div>
                    </div>

                </div>
            
            
            </div>
            
            </div>
            
            </div>
        </div>
				
				
				<!-- /#sidebar-wrapper -->
				<!-- Page Content -->
				<div id="page-content-wrapper" class=" pcw">
					<div class="container-fluid">
						<!--<div class="container">-->
						<div class="row ">
							<div class="db_container card-container1 center-block" >
								<!-- <div class="col-wrapper"> -->
								<!-- <div class="col col-1"> -->
								<div class="gal_list1 center-block">
									<div class="row-fluid center-block">
										<div class="img_div">
											<div class="span3">
												<a href="viewproject.html" class="thumbnail">
												<img src="images/got.jpg" alt="Image" style="max-width:100%;" />
												</a>
												<div class="gal_subtitle">
													<a href="viewproject.html" class="btn btn-default btn-sm active"><strong>SetUp_01_Slots</strong></a>
													<p>14 images</p>
												</div>
											</div>
										</div>
										<div class="img_div">
											<div class="span3">
												<a href="viewproject.html" class="thumbnail">
												<img src="images/got1.jpg" alt="Image" style="max-width:100%;" />
												</a> 
												<div class="gal_subtitle">
													<a href="viewproject.html" class="btn btn-default btn-sm active"><strong>SetUp_02_Slots</strong></a>
													<p>14 mages</p>
												</div>
											</div>
										</div>
										<div class="img_div">
											<div class="span3">
												<a href="viewproject.html" class="thumbnail">
												<img src="images/ima.jpg" alt="Image" style="max-width:100%;" />
												</a> 
												<div class="gal_subtitle">
													<a href="viewproject.html" class="btn btn-default btn-sm active"><strong>SetUp_03_Slots</strong></a>
													<p>14 images</p>
												</div>
											</div>
										</div>
										<div class="img_div">
											<div class="span3">
												<a href="viewproject.html" class="thumbnail">
												<img src="images/images.jpg" alt="Image" style="max-width:100%;" />
												</a> 
												<div class="gal_subtitle">
													<a href="viewproject.html" class="btn btn-default btn-sm active"><strong>SetUp_04_Slots</strong></a>
													<p>14 images</p>
												</div>
											</div>
										</div>
										<div class="img_div">
											<div class="span3">
												<a href="viewproject.html" class="thumbnail">
												<img src="images/got.jpg" alt="Image" style="max-width:100%;" />
												</a>
												<div class="gal_subtitle">
													<a href="viewproject.html" class="btn btn-default btn-sm active"><strong>SetUp_05_Slots</strong></a>
													<p>14 images</p>
												</div>
											</div>
										</div>
									</div>
									<!--/row-fluid-->
								</div>
								<!-- /#page-content-wrapper -->
							</div> 
							<!-- /#wrapper -->
						</div>
					</div>
				</div>
			</div>
			<!-- Galley Page Container Html End Here 25/03/2017 -->		
			<!-- Fixed Footer Html Start Here 25/03/2017 -->
			<div class="navbar navbar-fixed-bottom fixedbottom_container_section fcs">
				<p>For more information or for technical assistance, Please Contact : Film Solutions, LLC @ (818) 588 3500 :: info@filmsolutions.com</p>
			</div>
		</div>
		<!-- Fixed Footer Html Start Here 25/03/2017 -->
		
	<!-- ================== Advanced Search Modal Popup =================== -->
		<div class="modal fade" id="search" tabindex="-1" role="dialog" aria-labelledby="fsadvsearchLabel">
			<div class="modal-dialog modal-fluid" role="document">
				<div class="modal-content">
                <div class="modal-com db_com advseach-div">
					<div class="modal-header db_com">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="fsadvsearchLabel">Advanced Search Filtering</h4>
					</div>
					<div class="modal-body m1 db_com">
						<form>
							   <!-- ============ Tab 1 ============ -->
                                <div class="serach-container">
								<div class="db_com seach_cont">
                                <h2>Status</h2>
                                <div class="radio down-input">
                                <label><input type="radio" name="o1" value=""><span class="cr"><i class="cr-icon fa fa-circle"></i></span>All</label>
                                </div>
                                <div class="radio down-input">
                                <label><input type="radio" name="o1" value=""><span class="cr"><i class="cr-icon fa fa-circle"></i></span>Pending</label>
                                </div>
                                <div class="radio down-input">
                                <label><input type="radio" name="o1" value=""><span class="cr"><i class="cr-icon fa fa-circle"></i></span>Locked</label>
                                </div>
                                </div>
                                
                                <div class="db_com seach_cont">
                                <h2>Excluded/Released</h2>
                                <div class="radio down-input">
                                <label><input type="radio" name="o2" value=""><span class="cr"><i class="cr-icon fa fa-circle"></i></span>All</label>
                                </div>
                                <div class="radio down-input">
                                <label><input type="radio" name="o2" value=""><span class="cr"><i class="cr-icon fa fa-circle"></i></span>Excluded</label>
                                </div>
                                <div class="radio down-input">
                                <label><input type="radio" name="o2" value=""><span class="cr"><i class="cr-icon fa fa-circle"></i></span>Released</label>
                                </div>
                                </div>
                                
								</div>
                               
								
                                <!-- ============ Tab 2 ============ -->
                                <div class="serach-container">
								<div class="db_com seach_cont">
                                <h2>Filter Option</h2>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Only / Exact Match</label>
                                </div>
                                </div>
                                
                                <div class="db_com seach_cont">
                                <h2>Talent / Exec Attributes</h2>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Finalized By</label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Rejected By</label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Excluded From</label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Not</label>
                                </div>
                                </div>
                                
                                <div class="db_com seach_cont">
                                <h2>Approval Status</h2>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Approved</label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Rejected</label>
                                </div>
                                </div>
                                
                                <div class="db_com seach_cont">
                                <h2>Talent Appearance</h2>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Solo</label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Group</label>
                                </div>
                                </div>
                                
                                <div class="db_com seach_cont">
                                <h2>Other</h2>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Image Notes</label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Priority Pix</label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Retouch comment</label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>All Exclusives</label>
                                </div>
                                <div class="row">
                                <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5">
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Select</label>
                                </div>
                                </div>
                                <div class="col-lg-8 col-md-7 col-sm-7 col-xs-7">
                                <div class="form-group down-selectpic">
				                <select id="basic" class="selectpicker form-control">
				                <option>1</option>
				                <option>2</option>
				                <option>2</option>
				                <option>4</option>
				                </select>
			                    </div>
                                </div>
                                </div>
                                </div>
                                
                                <div class="db_com seach_cont">
                                <h2>Image / Batch</h2>
                                <div class="row">
                                <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5">
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Image</label>
                                </div>
                                </div>
                                <div class="col-lg-8 col-md-7 col-sm-7 col-xs-7">
                                <div class="form-group">
                                <input type="text" class="form-control" id="usr">
                                </div>
                                </div>
                                </div>
                                <div class="row">
                                <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5">
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Batch</label>
                                </div>
                                </div>
                                <div class="col-lg-8 col-md-7 col-sm-7 col-xs-7">
                                <div class="form-group down-selectpic">
				                <select id="basic" class="selectpicker form-control">
				                <option>1</option>
				                <option>2</option>
				                <option>2</option>
				                <option>4</option>
				                </select>
			                    </div>
                                </div>
                                </div>
                                </div>
                                
								</div>
                                
                                <!-- ============ Tab 3 ============ -->
								<div class="serach-container">
								<div class="db_com seach_cont">
                                <h2>Tags</h2>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Sensitive <span class="tags-count">(0)</span></label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Misc_Unknown <span class="tags-count">(0)</span></label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Background <span class="tags-count">(14)</span></label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Crew <span class="tags-count">(0)</span></label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Ensemble <span class="tags-count">(0)</span></label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Equipment <span class="tags-count">(0)</span></label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Ross Lynch <span class="tags-count">(241)</span></label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Laura Marano <span class="tags-count">(412)</span></label>
                                </div>
								<div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Calum Worthy <span class="tags-count">(321)</span></label>
                                </div>
								<div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Raini Rodriguez <span class="tags-count">(101)</span></label>
                                </div>
                                </div>	
							    </div>
                                
                                <!-- ============ Tab 4 ============ -->
							    <div class="serach-container">
								<div class="db_com seach_cont">
                                <h2>General Albums</h2>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Filmmaker Selects <span class="tags-count">(0)</span></label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Publicity <span class="tags-count">(0)</span></label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Creative Advertising <span class="tags-count">(14)</span></label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Internet Marketing <span class="tags-count">(0)</span></label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Product Placement <span class="tags-count">(0)</span></label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Promotions <span class="tags-count">(0)</span></label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Int'l Publicity <span class="tags-count">(0)</span></label>
                                </div>
                                <div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Int'l Advertising <span class="tags-count">(0)</span></label>
                                </div>
								<div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Unit Publicist Selects <span class="tags-count">(0)</span></label>
                                </div>
								<div class="checkbox down-input di-check">
                                <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Retouch <span class="tags-count">(0)</span></label>
                                </div>
                                </div>		
								</div>
                                
                                 <!-- ============ Tab 5 ============ -->
							    <div class="serach-container">
									<div class="db_com seach_cont">
                                <h2>Custom Albums</h2>
                                </div>	
								</div>
							
						</form>
					</div>
					<div class="modal-footer db_com">
						<button type="button" class="btn btn-default text-uppercase" data-dismiss="modal">Reset</button>
						<button type="button" class="btn btn-default text-uppercase" data-dismiss="modal">Submit</button>
						<button type="button" class="btn btn-default text-uppercase" data-dismiss="modal">Cancel</button>
					</div>
				</div>
                </div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- ================== Go TO Modal Popup =================== -->		
<div class="modal fade" id="goto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center">
            <div class="modal-content">
            <div class="db_com goto_div modal-com">
                <div class="modal-header db_com">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>

                    </button>
                     <h4 class="modal-title" id="myModalLabel">Direct Navigation</h4>

                </div>
                <div class="modal-body db_com">
                <div class="row">
                <div class="db_com gtpage">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h4>Go To Page# :</h4>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-9">
                <div class="form-group">
                <input type="text" class="form-control" id="usr">
                </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">
                <button type="button" class="go_btn">GO!</button>
                </div>
                </div>
                <div class="db_com gtpage">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <h4>Go To File Name :</h4>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-9">
                <div class="form-group">
                <input type="text" class="form-control" id="usr">
                </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">
                <button type="button" class="go_btn">GO!</button>
                </div>
                </div>
                </div>
                </div>
                <!-- <div class="modal-footer db_com">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div> -->
                </div>
            </div>
        </div>
    </div>
</div>	
			<!-- ================== ADD ALBUM Modal Popup =================== -->		
<div class="modal left fade " id="AddAlbum" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog  modal-sm" role="document">
            <div class="modal-content">
            <div class="db_com sidemod-com">
                <div class="modal-header db_com">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>

                    </button>
                     <h5   style="color:#DDDDD5; text-align:left !important"> ADD ALBUM</h5>

                </div>
                <div class="modal-body db_com">
                <div class="row">
                <div class="db_com gtpage">
               <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-3">
                <h4>ALBUM NAME:</h4>
                </div> -->
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <div class="form-group">
                <input type="text" class="form-control" id="usr">
                </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <button type="button" class="go_btn">ADD!</button>
                </div>
                </div>
                </div>
                </div>
                <!-- <div class="modal-footer db_com">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div> -->
                </div>
            </div>
        </div>
    </div>
</div>


				<!-- ================== DELETE ALBUM Modal Popup =================== -->	
		
		<div class="modal left fade " id="DelAlbum" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog  modal-sm" role="document">
            <div class="modal-content">
            <div class="db_com sidemod-com">
                <div class="modal-header db_com album_header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>

                    </button>
                     <h5   style="color:#DDDDD5; text-align:left !important;"> CONFIRM DELETE</h5>

                </div>
                <div class="modal-body db_com">
                <div class="row">
                <div class="db_com gtpage">
               <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <h5 style="color:#DDDDD5; text-align:left !important;">you want to delete:<b>AAAA</b></h5>
                </div> 
            
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <button type="button" class="go_btn">DELETE!</button>
                </div>
                </div>
                </div>
                </div>
                <!-- <div class="modal-footer db_com">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
		<!-- ================== RENAME ALBUM Modal Popup =================== -->	
		
		<div class="modal left fade " id="RnmAlbum" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog  modal-sm" role="document">
            <div class="modal-content">
            <div class="db_com sidemod-com">
                <div class="modal-header db_com album_header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>

                    </button>
                     <h5 style="color:#DDDDD5; text-align:left !important;"> RENAME AAAA</h5>

                </div>
                <div class="modal-body db_com">
                <div class="row">
                <div class="db_com gtpage">
				<div class="form-group col-lg-1 col-md-1 col-sm-1 col-xs-1">
                <h5  style="color:#DDDDD5; text-align:left !important;">AS:</h5>
				</div>
                <div class=" form-group col-lg-7 col-md-7 col-sm-7 col-xs-7">
                
                <input type="text" class="form-control" id="usr">
               
                
                </div> 
            
                <div class=" form-group col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <button type="button" class="go_btn">ADD!</button>
                </div>
                </div>
                </div>
                </div>
                <!-- <div class="modal-footer db_com">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
	<!-- ================== EDIT ALBUM Modal Popup =================== -->	
<div class="modal left fade" id="EdiAlbum" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog  modal-sm" role="document">
            <div class="modal-content">
            <div class="db_com sidemod-com">
                <div class="modal-header db_com">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>

                    </button>
                     <h5   style="color:#DDDDD5; text-align:left !important"> PERMISSION FOR AAAA</h5>

                </div>
                <div class="modal-body db_com">
                <div class="row">
                <div class="db_com gtpage">
	            
                <div class=" form-group col-lg-8 col-md-8 col-sm-8 col-xs-8 ">
                <select class=" form-control selectpicker" title="Name" style="box-shadow: inset 0px 0px 0px 2px #292929;background-color: #666 !important;border: none;color: #ddd;" id="per">
				  <option>READ</option>
				  <option>R/W</option>
				</select>
                </div> 
            
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <button type="button" class="go_btn">ADD!</button>
                </div>
                </div>
                </div>
                </div>
                <!-- <div class="modal-footer db_com">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Custom Script Js Start Here 27/03/2017 -->		
		<script src="js/custom-script.js"></script>		
		<!-- Custom Script Js End Here 27/03/2017 -->		
		<!-- Select Dropdown Js Start Here 27/03/2017 -->	
		<script src="js/bootstrap-select.js"></script>	
		<!-- Select Dropdown Js End Here 27/03/2017 -->	
		<script>
			$(document).ready(function() {
			  $('.db_carousel').carousel({
			   interval: false
			})
			});
		</script>
		<script>
			$(function() {
			var Accordion = function(el, multiple) {
			  this.el = el || {};
			  // more then one submenu open?
			  this.multiple = multiple || false;
			  
			  var dropdownlink = this.el.find('.dropdownlink');
			  dropdownlink.on('click',
			                  { el: this.el, multiple: this.multiple },
			                  this.dropdown);
			};
			
			Accordion.prototype.dropdown = function(e) {
			  var $el = e.data.el,
			      $this = $(this),
			      //this is the ul.submenuItems
			      $next = $this.next();
			  
			  $next.slideToggle();
			  $this.parent().toggleClass('open');
			  
			  if(!e.data.multiple) {
			    //show only one menu at the same time
			    $el.find('.submenuItems').not($next).slideUp().parent().removeClass('open');
			  }
			}
			
			var accordion = new Accordion($('.accordion-menu'), false);
			});
		</script>
	</body>
</html>