/* Font Awesome Css Start Here 25/03/2017 */
@import url('font-awesome.css');
/* Font Awesome Css End Here 25/03/2017 */



/* Arimo Font Family Css Start Here 25/03/2017 */
@font-face {
    font-family: 'arimoregular';
    src: url('../fonts/arimo-regular-webfont.eot');
    src: url('../fonts/arimo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/arimo-regular-webfont.woff2') format('woff2'),
         url('../fonts/arimo-regular-webfont.woff') format('woff'),
         url('../fonts/arimo-regular-webfont.ttf') format('truetype'),
         url('../fonts/arimo-regular-webfont.svg#arimoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
/* Arimo Font Family Css Start Here 25/03/2017 */





body
{
    font-family:'arimoregular';
	/*background:url(../images/body-background-image.jpg) no-repeat center center fixed;*/
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
    background-color: #666666;
	
}
body a{text-decoration:none;}
body a:focus,body a.focus{box-shadow:none;text-decoration:none; outline:none;}
 /* Scrollbar css 08-08-2017*/
::-webkit-scrollbar {
    width: 9px;
}
::-webkit-scrollbar-track {
    background-color: #A9A9A9;
    border-left: 1px solid #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: black;
}
::-webkit-scrollbar-thumb:hover {
  background-color: black;
}






/* Footer Css Start Here 25/03/2017 */


.fixedbottom_container_section
{
background-color:#333333;
width: 100% !important;
   float: left !important;
    position: relative !important;
	/*right: 0 !important;
    left: 0 !important;*/
    z-index: 1030!important;	
	/* margin-left: -315px !important;
    margin-right: -15px!important; */
}

.fixedbottom_container_section p
{
color:#fff;
line-height:50px;
text-align:center;
margin-bottom:0px;
}


/* Footer Css End Here 25/03/2017 */





/* Header Css Start Here 27/03/2017 */



.header-container-section .navbar
{
min-height:75px;	
}


.header-container-section .navbar-default
{
background-color:#444;
border-color:#444;	
}


.header-container-section .navbar-nav li a
{
/*line-height:45px;	*/
color:#A9A9A9;
}


.header-container-section .navbar .navbar-right li a
{

color:#fff;
}


.header-container-section .navbar .navbar-right li .dropdown-menu li a
{
color:#A9A9A9;	
}


.header-container-section .navbar .navbar-right .dropdown img
{
height:32px;
width:32px;
margin-right:15px;	
}


.header-container-section .navbar .navbar-right .dropdown .flag-icon-section
{
margin-right:15px;	
}


.header-container-section .navbar .navbar-right .dropdown a i
{
color:#fff;
font-size:18px;
}

/*17-08-2017*/

li.select_option {margin-top: 21px;margin-left: 50px;}
.select_option .bootstrap-select {width:340px !important;margin-right: 20px;}
.select_option .bootstrap-select.btn-group .dropdown-menu li a.opt {position: relative;padding-left: 20px !important;}
.select_option  .bootstrap-select.btn-group .dropdown-menu {height: 250px !important;}
.select_option button.btn.dropdown-toggle.bs-placeholder.btn-default {border: 1px solid #000000;}

.header-container-section .navbar
{
margin-bottom:0px;	
}

a.dropdown-toggle.title {
    line-height: 45px;
}
}
/*header 7/8/2017*/

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 151px !important;
    padding: 5px 0;
	background-color: #888;
	width:100%;
	}
ul.dropdown.dropdown-menu  {
	min-width: 151px !important;
	background-color: #888;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #fff !important;
    background-color: #312e2e !important;
}



/*header 2/8/2017*/
.dropdown-menu {position: absolute;top: 100%;left: 0;z-index: 1000;display: none;float: left;min-width: 125px !important;padding: 5px 0;background-color: #535353;width:100%;color: #A9A9A9;}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #A9A9A9;
    background-color: #535353;
}



/*header login */
.navbar-right .dropdown-menu {
    right: 0;
    left: 0 !important;
	background-color: #535353 !important;
}

/* Header Css End Here 27/03/2017 */









/* Breadcrumb Container Section Css Start Here 27/03/2017 */


.breadcrumb_container_section
{
background-color:#9c3127;	
}

.breadcrumb_container_section .breadcrumb
{
margin-bottom:0px;
background-color:transparent;
 /* margin-left: -108px !important;	 */
}

.breadcrumb_container_section .breadcrumb li
{
line-height:24px;
font-size:16px;
color:#fff;
	
}

.breadcrumb_container_section .breadcrumb li a
{
color:#fff;	
}

.breadcrumb_container_section .breadcrumb li.active
{
font-weight:bold;	
}


/* Breadcrumb Container Section Css end Here 27/03/2017 */





/* Gallery Page Container Section Css Start Here 28/03/2017 */


#page-content-wrapper .rightside_menu_panel
{
background-color:#333333;
height:auto;	
}


#page-content-wrapper .rightside_menu_panel .rightside_menu_leftpanel ul
{
padding-left:0px;
list-style-type:none;
margin-bottom:0px;
}


#page-content-wrapper .rightside_menu_panel .rightside_menu_leftpanel ul li
{
display:inline-block;
margin-top:15px;
margin-bottom:15px;
}


#page-content-wrapper .rightside_menu_panel .rightside_menu_leftpanel ul li a
{
display:block;	
background-image:url('../images/button-background.jpg');	
padding:5px 15px;
color:#333;
border-radius:15px;
font-size:10px;
}


#page-content-wrapper .rightside_menu_panel .rightside_menu_middlepanel ul
{
padding-left:0px;
list-style-type:none;
margin-bottom:0px;	
text-align:center;
}


#page-content-wrapper .rightside_menu_panel .rightside_menu_middlepanel ul li
{
display:inline-block;
margin-top:15px;	
}


#page-content-wrapper .rightside_menu_panel .rightside_menu_middlepanel ul li p
{
font-size:10px;
color:#fff;
margin-bottom:0px;
line-height:15px;	
text-align:center;
}


#page-content-wrapper .rightside_menu_panel .rightside_menu_middlepanel ul li a
{
display:block;	
padding:0px 5px;
color:#fff;
border-radius:15px;
font-size:16px;
}


#page-content-wrapper .rightside_menu_panel .rightside_menu_rightpanel ul
{
padding-left:0px;
list-style-type:none;
margin-bottom:0px;
float:right;
}


#page-content-wrapper .rightside_menu_panel .rightside_menu_rightpanel ul li
{
display:inline-block;
margin-top:15px;	
}


#page-content-wrapper .rightside_menu_panel .rightside_menu_rightpanel ul .rightside_textbutton_section a
{
display:block;	
background-image:url('../images/button-background.jpg');	
padding:5px 10px;
color:#333;
border-radius:15px;
font-size:10px;
}


#page-content-wrapper .rightside_menu_panel .rightside_menu_rightpanel ul li a
{
display:block;	
padding:0px 5px;
color:#fff;
border-radius:0px;
}


#page-content-wrapper .rightside_menu_panel .rightside_menu_rightpanel ul li a i
{
font-size:16px;	
}


#page-content-wrapper .rightside-gallerycontainer-panel
{
margin-top:30px;
}


#page-content-wrapper .rightside-gallerycontainer-panel .photogallery-container-section
{
text-align:center;	
margin-bottom:15px;
}


#page-content-wrapper .rightside-gallerycontainer-panel .photogallery-container-section img
{
margin:0px auto;	
}


#page-content-wrapper .rightside-gallerycontainer-panel .photogallery-container-section p
{
font-size:16px;
color:#fff;
}


#page-content-wrapper .rightside-gallerycontainer-panel .photogallery-container-section #image-editor-tools .plus-circle-button
{
position:absolute;
bottom:7px;
font-size:14px;
right:15px;
}


#page-content-wrapper .rightside-gallerycontainer-panel .photogallery-container-section #image-editor-tools .plus-circle-button i
{
background-color:#9c3127;
color:#fff;
line-height:24px;
width:24px;
border-radius:50%;
}


#page-content-wrapper .rightside-gallerycontainer-panel .photogallery-container-section #image-editor-tools
{
height:30px;
}


#page-content-wrapper .rightside-gallerycontainer-panel .photogallery-container-section #image-editor-tools ul
{
display:none;
}


#wrapper.toggled #page-content-wrapper .rightside_menu_panel .rightside_menu_leftpanel ul li a

{
font-size:14px;
}


#wrapper.toggled #page-content-wrapper .rightside_menu_panel .rightside_menu_middlepanel ul li a
{
display:block;
padding:0px 5px;
color:#fff;
border-radius:15px;
font-size:25px;
}


#wrapper.toggled #page-content-wrapper .rightside_menu_panel .rightside_menu_middlepanel ul li p
{
font-size:16px;
}


#wrapper.toggled #page-content-wrapper .rightside_menu_panel .rightside_menu_rightpanel ul .rightside_textbutton_section a
{
font-size:14px;
}


#wrapper.toggled #page-content-wrapper .rightside_menu_panel .rightside_menu_rightpanel ul li a i
{
font-size:25px;	
}


#wrapper.toggled .sidebar-nav li a span
{
display:none;	
}



/*25-07-2017*/
    .db_selunder  h1{
		font-size: 30px !important;
        color: #fff !important;
        text-align: center !important;
		margin-bottom: auto;
        margin-top: 10px;
		font-weight: 400 !important;
	}
	.selectprojectform-container-section.db_com.db_scs {
		    margin-top: 15px;
    }

.thumbnails img{
height: 76%;
}






/* Gallery Page Container Section Css Start Here 28/03/2017 */


/* Gallery Page Design */

.img_div {
    width: 250px !important;
    height: 250px !important;
    float: left !important;
    margin: 0px 5px !important;
}

.db_gallist1{ background-color:#fff;box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);}
.db_gallist1 .fs_galheader{padding:15px;}
.db_gallist1 .fs_galheader img{max-width:100%;}
.db_gallist1 .fs_galheader h2{margin:0px;font-size:22px;padding: 10px 0px;}
.db_gallist1 .fs_gallisting{}

.card-container1{text-align:center;    /*padding-top: 51px !important;*/}
.col-wrapper {display: inline-block;margin: 0 -5px 0 0;width: 49%;vertical-align: top;}
.col {display: inline-block;margin: 0 -5px -5px 0;width: 50%;vertical-align: top;}
.gal_list1{width: calc(100% - 25px);/* background: #333; *//* margin: 12px 12px auto; */text-align: left;/* -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75); */}
.gal_list1 .gal_head{border-bottom:1px solid #9c3127;margin-bottom:15px;padding-bottom:15px;}
.gal_list1 .gal_head img{ display:inline-block;max-width:100%; vertical-align:middle;height: 50px;margin-right: 15px;}
.gal_list1 .gal_head h2{color: #fff;margin:0px;font-size:20px;display:inline-block;vertical-align:middle;}
.gal_list1 .row-fluid .span3{overflow:hidden;position: relative;box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);margin-bottom:15px;background-color:#444444;padding: 5px;}
.gal_list1 .row-fluid .span3 .thumbnail{padding:0px;margin-bottom:0px;border:none;background-color:transparent;overflow:hidden;position: relative;display:block;}
.gal_list1 .row-fluid .span3 .thumbnail img{width: 100%;display: block;height: 145px;transition: all 1s ease;
-moz-transition: all 1s ease;-ms-transition: all 1s ease;-webkit-transition: all 1s ease;
-o-transition: all 1s ease;}
.gal_list1 .row-fluid .span3 .gal_subtitle{width:100%;position:relative;background-color:transparent;text-align:center;padding:15px 0px 0px;}
.gal_list1 .row-fluid .span3 .gal_subtitle a{text-decoration:none;color:#333;text-shadow:none;margin-bottom:10px;display:block;}
.gal_list1 .row-fluid .span3 .gal_subtitle a span{color: #9c3127;}
.gal_list1 .row-fluid .span3 .gal_subtitle p{}
.gal_list1 .row-fluid .span3 .gal_subtitle p span{font-weight:600;}
.gal_list1 .row-fluid .span3:hover .thumbnail img{transform:scale(1.5); -moz-transform:scale(1.5); -webkit-transform:scale(1.5);-o-transform:scale(1.5);}
.gal_list1 .row-fluid .span3:hover .db_subtitle a{color: #9c3127;font-weight:600;}

.gal_list1 .row-fluid .span3 .gal_subtitle p {
	margin:0px !important;
}
.gal_subtitle {
	color:#eee !important;
}
.col-lg-12.rightside_menu_panel {
	    padding-bottom: 13px !important;
}

.db_container1.db_com.card-container {
	padding-top: 0px !important;
}
@media (max-width: 1550px) {
.col-wrapper {width:50%;}
.col-1, .col-2 {width: 100%;display: block;}  
}

@media (max-width: 985px) {
  .col-wrapper {width: 48%;} 
}

@media (max-width: 675px) {
  .col-wrapper {width: 75%;} 
}

@media (max-width: 525px) {
  .col-wrapper {width: 96%;}
  
}





/* 24-07-2017 */

/* === Sidebar Menu === */


.wrapper{padding:0px !important;}
.db_com{width:100%;float:left;position:relative;}
.db_selcont{background-image: url(../images/2.jpg);background-position: center center;
background-size: cover;background-repeat: no-repeat;min-height: 250px;}
.db_selcont .bg-span{position: absolute;left: 0px;top: 0px;width: 100%;height: 100%;
    background:rgba(0, 0, 0, 0.36);}
.db_selcont .db_selunder{padding:60px 0px;text-align:center;}
.db_selcont .db_selunder h1{margin:0px;color:#fff;font-size:45px;}
.db_selcont .db_selunder .db_scs{padding-top:30px;}
.db_selcont .db_selunder .db_scs .db_frgroup{box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.db_selcont .db_selunder .db_scs .db_frgroup button{padding:10px 12px;}
.db_container{margin:0px !important; padding:55px 15px;}
.db_subdiv{background-color:#fff;padding: 15px 0px 0px;}
.db_subdiv .sub_head{border-bottom:1px solid #f1f1f1;padding:0px 15px;margin-bottom:15px;}
.db_subdiv .sub_head h2{color: #9c3127;margin:0px;font-size:20px;padding-bottom:15px;}
.db_subdiv .carousel {margin-bottom:0px;padding:0px;}
/* Reposition the controls slightly */
.db_subdiv .carousel .carousel-control {background-image:none !important;width:auto;top:43%;bottom:50%;font-size:17px;opacity: .8;
display: inline-block;width:25px;height:25px;border-radius: 100%;background-color: #000;text-align: center;
}
.db_subdiv .carousel .carousel-control:hover{background-color:#9c3127;color:#fff;}
.db_subdiv .carousel .carousel-control.left{left:-2%;}
.db_subdiv .carousel .carousel-control.right {right:-2%;}
/* Changes the position of the indicators */
.db_subdiv .carousel .carousel-indicators {right: 50%;top: auto;bottom: 0px;margin-right: -19px;}
/* Changes the colour of the indicators */
.db_subdiv .carousel .carousel-indicators li {background: #c0c0c0;}
.db_subdiv .carousel .carousel-indicators .active {background: #333333;}
.row-fluid .span3{overflow:hidden;position: relative;box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);margin-bottom: 30px;}
.row-fluid .span3 .thumbnail{padding:0px;margin-bottom:0px;border:none;background-color:transparent;}
.row-fluid .span3 .thumbnail img{width: 100%;display: block;height: 175px;transition: all 1s ease;
-moz-transition: all 1s ease;-ms-transition: all 1s ease;-webkit-transition: all 1s ease;
-o-transition: all 1s ease;}
.row-fluid .span3 .db_subtitle{width:100%;position:absolute;z-index1;left:0%;bottom:0px;background-color:rgba(0, 0, 0, 0.51);padding:10px;}
.row-fluid .span3 .db_subtitle a{text-decoration:none;color:#fff;text-shadow:none;}
.row-fluid .span3:hover .thumbnail img{transform:scale(1.5); -moz-transform:scale(1.5); -webkit-transform:scale(1.5);-o-transform:scale(1.5);}
.row-fluid .span3:hover .db_subtitle a{color: #9c3127;font-weight:600;}

.fixedbottom_container_section{width:100% !important;float:left !important;position:relative !important;}




.bgcolor{background-color: #666666;background-image:none;}
.st_rmp{background-color:transparent !important;}
.st_subdiv{}
.st_subdiv .sub_head{border-bottom:1px solid #f1f1f1;padding:0px 15px;margin-bottom:15px;}
.st_subdiv .sub_head h2{color: #9c3127;margin:0px;font-size:20px;padding-bottom:15px;}
.st_subdiv .span3{overflow:hidden;position: relative;box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);margin-bottom: 30px;background-color:#444444;padding: 5px;}
.st_subdiv .span3 .thumbnail{padding:0px;margin-bottom:0px;border:none;background-color:transparent;}
.st_subdiv .span3 .thumbnail img{width: 100%;display: block;height: 175px;transition: all 1s ease;
-moz-transition: all 1s ease;-ms-transition: all 1s ease;-webkit-transition: all 1s ease;
-o-transition: all 1s ease;}



.zoom {right: 3%;bottom:3%;position:absolute;width:100%; z-index:1;}
.zoom-fab {display: inline-block;width:20px;height:20px;line-height:20px;border-radius: 50%;background-color: #fff;vertical-align: middle;text-decoration: none;text-align: center;transition: 0.2s ease-out;box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);cursor: pointer;color: #333;}
.zoom-fab:hover {background-color: #e8674e;box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);color: #FFF;}
.zoom-btn-large {width:35px;height:35px;line-height:35px;float: right;background-color: #e8674e;}
.zoom-btn-fb { background-color: #4867AA; }
.zoom-btn-fb:hover { background-color: #4867AA; }
.zoom-btn-tw { background-color: #1DA1F2; }
.zoom-btn-tw:hover { background-color: #1DA1F2; }
.zoom-btn-gp { background-color: #F44336; }
.zoom-btn-gp:hover { background-color: #F44336; }
.zoom-menu {position: absolute;right:1%;top:58%;transform: translateY(-50%);height: 100%;list-style: none;padding: 0px;}
.zoom-menu li {display:block;margin-right: 10px;margin-bottom: 5px;}

.scale-transition { transition: transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1.63) !important; }
.scale-transition.scale-out {transform: scale(0);transition: transform 0.2s !important;}
.scale-transition.scale-in { transform: scale(1); }

.bcs{background-color: #9c3127;}
.st_breadcrumb{padding:8px 0px;}
.st_headicon{text-align: right;}
.st_headicon ul{margin:0px;padding:0px;widh:100%;list-style:none;display:inline-block;}
.st_headicon ul li{display:inline-block;list-style:none;}
.st_headicon ul li a{text-decoration:none;color:#fff;display: block;padding: 10px;}
.st_headicon ul li a i{}
.st_headicon ul li a:hover, .st_headicon ul li a:focus{text-decoration:none;font-weight:600;border:none;}


.tile{position:relative;margin:4% auto;padding:0px;width:100%;float:left;}
.tile h4{color:#888888;display:inline-block; vertical-align:middle;margin:0px;font-size:16px;}
.float{position:absolute;display:inline-block;width:35px;height:35px;line-height:35px;background-color: #9c3127;color:#FFF;cursor:pointer;border-radius:50px;text-align:center;
box-shadow:0px 0px 1px #999;z-index:1000;animation: bot-to-top 2s ease-out;font-size:16px;right:0%;top:-25%;}
.soc{right:0px;position:absolute;top:-10%;transition:all .5s;}
.soc a{color:#FFF;border-radius:50%;text-align:center;width:30px;height:30px;line-height:32px;padding:0px;font-size:14px;display:inline-block;position:absolute;top:0%;
right:4px;transition:all .5s;background-color:#888;}
.soc a:hover{text-decoration:none;}
.pad{right:37px;}
.pad a{position:relative;}
.menu-share i{animation: rotate-in 0.5s;}

@keyframes rotate-in {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

@keyframes rotate-out {
    from {transform: rotate(360deg);}
    to {transform: rotate(0deg);}
}
/* Radio button and Checkboxes Css*/
.checkbox label:after, .radio label:after {content: '';display: table;clear: both;}
.checkbox .cr,.radio .cr {position: relative;display: inline-block;border-radius: .25em;width: 1.1em;height: 1.1em;margin-right: .5em;vertical-align: middle;}
.radio .cr {border-radius: 50%;}
.checkbox .cr .cr-icon,.radio .cr .cr-icon {position: absolute;font-size: .7em;line-height: 0;top: 50%;left: 20%;}
.radio .cr .cr-icon {margin-left: 0.04em;}
.checkbox label input[type="checkbox"],.radio label input[type="radio"] {display: none;}
.checkbox label input[type="checkbox"] + .cr > .cr-icon,.radio label input[type="radio"] + .cr > .cr-icon {transform: scale(3) rotateZ(-20deg);opacity: 0;
transition: all .2s ease-in;}
.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,.radio label input[type="radio"]:checked + .cr > .cr-icon {transform: scale(1) rotateZ(0deg);opacity: 1;}
.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {opacity: .5;}

.down-input{}
.down-input label{text-shadow: 1px 0px #000;color:#a9a9a9;vertical-align: middle;padding-left: 0px !important;}
.down-input .cr{box-shadow:inset 0px 0px 0px 2px #292929;background-color:#666;}
.down-input .cr .cr-icon{color:#ddd;}
.di-check{}
.di-check .chek-label{}
.di-check .chek-label .down-selectpic{display: inline-block;vertical-align: middle;margin:0px;}
.di-check .chek-label .down-selectpic .form-control{height:auto;}
.di-check .chek-label .down-selectpic button{padding: 0px 28px;background-color:#404040;border-radius:0px;border:2px solid #292929;color:#ddd;}
.di-check .chek-label .down-selectpic button:hover,.di-check .chek-label .down-selectpic button:focus{background-color:#404040;border-radius:0px;border:2px solid #292929;box-shadow:none;color:#ddd;}
.di-check .chek-label .down-selectpic .form-control .dropdown-menu{background-color:#404040;}
.di-check .chek-label .down-selectpic .form-control .dropdown-menu li{}
.di-check .chek-label .down-selectpic .form-control .dropdown-menu li a{color:#ddd;}
.down-selectpic .form-control .dropdown-menu .active a, .down-selectpic .form-control .dropdown-menu .active a:focus, .down-selectpic .form-control .dropdown-menu .active a:hover{background-color:#a9a9a9 !important;color:#292929 !important;border:none !important;box-shadow:none;}

/* All Modal Popup Css*/
.vertical-alignment-helper {display:table;height: 100%;width: 100%;}
.vertical-align-center {display: table-cell;vertical-align: middle;}
.modal-content {width:inherit;height:inherit;margin: 0 auto;}
.modal-content .modal-com,.modal-content .sidemod-com{border-radius:4px;background-color:#535353;}
.modal-content .modal-header{border-bottom: 2px solid #292929;background-color:#666;}
.modal-content .modal-com h4{color:#ddd;text-align: center;text-shadow: 1px 0px #000;}
.modal-content .modal-com .modal-header h4 span{color: #9c3127;}
.modal-content .modal-header .close{width: 25px;height: 25px;border-radius: 100%;background-color: #afb2b3;text-shadow:none;opacity:1;}
.modal-content .modal-header .close:focus{box-shadow:none; outline:none;}
.modal-content .modal-body{}
.modal-content .modal-body .form-group{margin: 0px;}
.modal-content .modal-body .form-group input{box-shadow: inset 0px 0px 0px 1px #292929;background-color: #666;border: none;color:#ddd;}
.modal-content .modal-body .form-group input:focus{box-shadow:inset 0px 0px 0px 1px #292929;border-color:#292929;}
.modal-content .modal-body button{background-color:#9c3127;color:#fff;border: none;padding: 7px 10px;border-radius: 3px;}
.modal-content .modal-body button:hover,.modal-content .modal-body button:focus{background-color:#9c3127;color:#fff;border: none;}
.modal-content .modal-footer{border-top: 2px solid #292929;}
.modal-content .modal-footer button{background-color:#404040;border-radius:0px;border:2px solid #292929;color:#ddd;}
.modal-content .modal-footer button:hover,.modal-content .modal-footer button:focus{background-color:#404040;border-radius:0px;border:2px solid #292929; text-transform:uppercase;}

/* Advance Search Modal Popup Css*/
.advseach-div{}
.advseach-div .serach-container{width:20%;display:inline-block; vertical-align:top;position:relative;padding:0px 10px;    float: left;}
.advseach-div .seach_cont{margin-bottom:15px;}
.advseach-div .seach_cont h2{margin:0px 0px 10px 0px; font-size:18px;text-shadow: 1px 0px #000;color:#ddd;}
.advseach-div .seach_cont .down-input{width:100%;float:left;}
.advseach-div .seach_cont .down-input .cr .cr-icon{top:49%;}
.advseach-div .modal-body .form-group input{height:25px;     margin-top: 6px;}
.advseach-div .seach_cont .di-check .chek-label{padding-left:0px !important; font-size: 12px;}
.advseach-div .seach_cont .down-selectpic{display: inline-block;vertical-align: middle;margin:0px;padding:7px 0px;}
.advseach-div .seach_cont .down-selectpic .form-control{height:auto;}
.advseach-div .seach_cont .down-selectpic button{padding: 0px 28px;background-color:#404040;border-radius:0px;border:2px solid #292929;color:#ddd;margin:0px !important;}
.advseach-div .seach_cont .down-selectpic button:hover,.advseach-div .seach_cont .down-selectpic button:focus{background-color:#404040;border-radius:0px;border:2px solid #292929;box-shadow:none;color:#ddd;}
.advseach-div .seach_cont .down-selectpic .form-control .dropdown-menu{background-color:#404040;margin:0px !important;}
.advseach-div .seach_cont .down-selectpic .form-control .dropdown-menu li{}
.advseach-div .seach_cont .down-selectpic .form-control .dropdown-menu li a{color:#ddd;}
.advseach-div .seach_cont .down-input label .tags-count{display:inline-block; vertical-align:middle;}

/* Go TO Modal Popup Css*/
.goto_div .gtpage{margin-bottom:20px;}
.goto_div .gtpage h4{margin:0px;padding: 5px 0px;text-shadow: 1px 0px #000;color:#a9a9a9;}


@media(min-width:1600px) {
 
/* Advance Search Modal Popup Css*/
.advseach-div .seach_cont .down-input{margin-bottom:15px;}
.advseach-div .seach_cont .checkbox .cr, .advseach-div .seach_cont .radio .cr{width: 1.5em;height: 1.5em;}
.advseach-div .seach_cont .down-input .cr .cr-icon{font-size: .9em;top:53%;}
.advseach-div .modal-body .form-group input{height:30px;}

}