/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

/*  body {
    overflow-x: hidden;
 } */

/* Toggle Styles */

#wrapper {
    padding-left:0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {}

#sidebar-wrapper {
    z-index: 1000;
    position:relative;
    width:18%;
	float:left;
    overflow-y: hidden;
    background-color: #535353;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


#page-content-wrapper {
    width:82%;
    position: relative;
    padding: 15px;
	float:right;
	 -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}



.form-group.col-sm-12.custom_1 {
	    margin-left: 3px !important;
}

.dropdown-menu-right {
    right: -54px !important;
    left: -204px !important;
}
/*input::-webkit-input-placeholder 
{color: red !important;
} */

.sidebar-nav {
    position: absolute;
    top: 0;
    width:100%;
	margin: 0;
    padding: 0;
    list-style: none;
	border-right: 2px solid #292929;
}

.sidebar-nav li {
    line-height: 40px;width: 100%;float: left
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #A9A9A9;
    padding-left:15px;
	padding-right:15px;
}
.sidebar-nav li a i{}
.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {font-size:14px;}

.sidebar-nav > .sidebar-brand a:hover {color: #fff;background: none;}
#sidebar-wrapper .sidebar-nav .sidebar-brand .leftsidepanel_projectinfo_section{}

.galley-page-container .menu-toggle-button {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    display: inline-block;
    position: absolute;
    left: 15.7%;
    width: 27px;
    height: 27px;
    /* background-color: #fff; */
    z-index: 1001;
    line-height: 27px;
    font-size: 24px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
    text-align: center;
    top: 10px;
}
.galley-page-container .menu-toggle-button i{color:#9c3127;}
.galley-page-container .toggled .menu-toggle-button{background-color:transparent;width:auto;height:auto;left:1%;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;transition: all 0.5s ease;line-height:0px;font-size:25px; box-shadow:none;top:10px;}
.galley-page-container .toggled .menu-toggle-button i{color:#9c3127;}



@media(min-width:768px) {
    #wrapper {
		overflow:hidden;
    }

    #wrapper.toggled {}

    #sidebar-wrapper {
        
    }

    #wrapper.toggled #sidebar-wrapper {
        width:3%;overflow:visible;
    }

    #page-content-wrapper {
        padding:0px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
		width:88%;
        position: relative;
        margin-right: 0;
    }
    #wrapper.toggled #page-content-wrapper .rightside_menu_panel .rightside_menu_middlepanel ul li  a#last   {
        margin-right: 84px;
	
    }
	#sidebar-wrapper .form-group{margin:0px;padding:09px;background-color: #292929;}
	#sidebar-wrapper .form-group .advancesearch_button_section{font-size:16px;line-height:32px;background-color:#292929;color: #9c3127;text-align:center;border-radius:15px;
	margin-top:15px;
	background:#ccc;
    background: -webkit-linear-gradient(#777, #ccc, #777);
    background: -o-linear-gradient(#777, #ccc, #777);
    background: -moz-linear-gradient(#777, #ccc, #777); 
    background: linear-gradient(#777, #ccc, #777);
	text-decoration:none;
	}
	#sidebar-wrapper .form-group .advancesearch_button_section:hover{text-decoration:none;}
	#sidebar-wrapper .form-group button{ background-color: #535353;
        border-color: #535353 !important;
        color: #A9A9A9 !important;
        border-radius: 0px !important;
        width: 88% !important;
    }
    .btn-group.bootstrap-select.show-tick.form-control {
            background-color: #292929;
        }
	
	
	
    /* ========== Tab design in sidebar ======== */
	.tab_div{width:100%;float:left;position:relative;}
    .tab_div .tab_ul{list-style:none;display:inline-block;padding: 0px;margin: 0px auto;width: 100%;background-color: #292929;}
    .tab_div .tab_ul li{list-style:none;display:inline-block;float:none;text-align:center;width:31.33%;}
    .tab_div .tab_ul li a{border: none; color: #666;}
    .tab_div .tab_ul li a i{}
	.tab_div .tab_ul li a:hover{border-bottom:3px solid #9c3127;color:#fff;}
	.tab_div .tab_ul li.active a, .tab_div .tab_ul li.active a:focus, .tab_div .tab_ul li.active a:hover {border-bottom:3px solid #9c3127;}
    /*.tab_div .tab_ul li.active a, .tab_div .tab_ul li.active a:hover {color: #fff !important; background: transparent; border-bottom:3px solid #9c3127;}*/
   
    
    .tab-content{width:100%;float:left;position:relative;margin:0px;}
	.tab-pane { padding:0px; color:#fff;}
	/* ==== Dropdown menu in tab pannel ======*/
	.tab-content .side_dropdown{padding: 15px 0px;}
	.tab-content .side_dropdown .accordion-menu {width: 100%;border-radius: 4px;margin: 0px;padding: 0px;list-style:none;}
	.tab-content .side_dropdown .accordion-menu li{list-style:none;display:block;line-height:20px;margin-bottom:0px;}
	.tab-content .side_dropdown .accordion-menu .search_li{display:none;}
    .tab-content .side_dropdown .accordion-menu li.open .dropdownlink {color: #a9a9a9;}
    .tab-content .side_dropdown .accordion-menu li.open .dropdownlink .fa-chevron-down {-webkit-transform: rotate(180deg);transform: rotate(180deg);color: #252525;}
    .tab-content .side_dropdown .accordion-menu li:last-child .dropdownlink {border-bottom: 0;}
    .tab-content .side_dropdown .dropdownlink {cursor: pointer;display: block;padding:10px;font-size:14px;position: relative;-webkit-transition: all 0.4s ease-out;transition: all 0.4s ease-out;color: #a9a9a9;}
	.tab-content .side_dropdown .dropdownlink span{display:inline-block; vertical-align:middle;text-shadow: 1px 0px #000;}
   .tab-content .side_dropdown .dropdownlink i {}
	.tab-content .side_dropdown .dropdownlink .dp_i{font-size: 12px;line-height: 19px;width: 20px;height: 20px;margin-right: 10px;
    margin-left: 0;border-radius: 3px;text-align: center;/*background: rgba(0,0,0,.31);*/display:inline-block; vertical-align:middle;border: 1px solid #252525;}
	
   .tab-content .side_dropdown .dropdownlink .fa-chevron-down {top:16px;right:10px;left: auto;position: absolute;color: #252525;display:inline-block;}
   .submenuItems {display: none;overflow-y: auto;max-height: 120px;margin:0px;padding:10px 0px;list-style:none;width:100%;float:left;background: rgba(0,0,0,.31);}

   .submenuItemsss {display: none;margin:0px;padding:10px 0px;list-style:none;width:100%;float:left;background: rgba(0,0,0,.31);}
   .submenuItems li {list-style:none;display:block;line-height:20px;height: 27px;color: #a9a9a9;text-decoration: none;}
   .submenuItems li button.btn.btn-block.btn_admin {background-color:transparent !important;display: block;color: #a9a9a9;padding:5px 15px;-webkit-transition: all 0.4s ease-out;transition: all 0.4s ease-out;text-shadow: 1px 0px #000;font-size:12px;text-decoration:none !important;    text-align: left;}
   .submenuItems li button.btn.btn-block.btn_admin:hover,button.btn.btn-block.btn_admin:visited {background-color: #000 !important;color: #fff; height: 27px;}
   .submenuItems p {color: #a9a9a9; height: 27px;margin:10px 15px 0px;}


   /*Wideedit Adsministrator*/
   .submenuItems li button.btn.btn-block.btn_wedit {background-color:transparent !important;display: block;color: #a9a9a9;padding:5px 15px;-webkit-transition: all 0.4s ease-out;transition: all 0.4s ease-out;text-shadow: 1px 0px #000;font-size:12px;text-decoration:none !important;    text-align: left;}
   .submenuItems li button.btn.btn-block.btn_wedit:hover{background-color: #000 !important;color: #fff; height: 27px;}
   /* ==== Project Info in tab pannel ======*/
	.tab-content .pinfo{padding:5px 10px;}
	.tab-content .pinfo h1{margin:0px;padding:20px 0px;text-transform: uppercase;font-weight: normal;letter-spacing: 2px;font-size:16px;}
	.tab-content .pinfo .info_div{text-align:center;-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12); background-color:#444;}
	.tab-content .pinfo .info_div .info-up{overflow: hidden;height: 100px;border-radius: .3rem .3rem 0 0;background-color: #9c3127;}
	.tab-content .pinfo .info_div .info_avatar{border-radius: 50%;height: 100px;width: 100px;margin: -65px auto 0;overflow: hidden;text-align: center;
      padding:5px;box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);background-color:#fff;}
	.tab-content .pinfo .info_div .info_avatar img{width: 100%;border-radius:100%;margin:0px auto;}
	.tab-content .pinfo .info_div .info-body{-webkit-box-flex: 1;-webkit-flex: 1 1 auto;-ms-flex: 1 1 auto;flex: 1 1 auto;padding: 1.25rem; position:relative;text-align:center;}
	.tab-content .pinfo .info_div .info-body h4{margin-bottom: 1rem;font-size: 1.5rem;font-weight: 400;}
	.tab-content .pinfo .info_div .info-body hr{border-top: 1px solid #666;}
	.tab-content .pinfo .info_div .info-body p{text-align:center;}
	.tab-content .pinfo .info_div .info-body p i{display:block;margin-bottom:10px;color:#666;}
	.tab-content .pinfo .info_div .info-body p span{display:block;font-size:12px;}
	
	/* ==== After toggle design ======*/
	#wrapper.toggled #sidebar-wrapper .sidebar-nav{width:100%;}
	#wrapper.toggled #sidebar-wrapper .form-group{display:none;}
	#wrapper.toggled #sidebar-wrapper .sidebar-nav .tab-content{margin:30px 0px;}
    #wrapper.toggled #sidebar-wrapper .sidebar-nav .tab_div .tab_ul{display:none;}
    #wrapper.toggled #sidebar-wrapper .sidebar-nav .tab_divv .tab_ul{display:none;}
	#wrapper.toggled #sidebar-wrapper .sidebar-nav .tab-content .side_dropdown .accordion-menu .search_li{display:block;}
	#wrapper.toggled #sidebar-wrapper .sidebar-nav .tab-content .side_dropdown .dropdownlink{padding:10px 8px;text-align:center;}
	#wrapper.toggled #sidebar-wrapper .sidebar-nav .tab-content .side_dropdown .dropdownlink .dp_i{margin-right:0px;}
	#wrapper.toggled #sidebar-wrapper .sidebar-nav .tab-content .side_dropdown .dropdownlink span{display:none;}
	#wrapper.toggled #sidebar-wrapper .sidebar-nav .tab-content .side_dropdown .dropdownlink .fa-chevron-down{display:none;}
	#wrapper.toggled #sidebar-wrapper .sidebar-nav .tab-content .pinfo{display:none;}
	/*#wrapper.toggled #sidebar-wrapper .sidebar-nav .submenuItems{position: absolute;top:0%;left: 17%;bottom:0%;height:100vh;}*/
    #wrapper.toggled #sidebar-wrapper .sidebar-nav .tab-content .side_dropdown .dropdownlink .dp_i .submenuItems{display:none !important;}
}





/* Media Query for Mobile Css Start Here 31/03/2017 */

@media only screen and (min-width:1px) and (max-width:767px)
{

	
#page-content-wrapper {
    width: 100%;
    position:relative;
    padding: 15px;
}

.galley-page-container .menu-toggle-button i
{
	position:relative;
	left:15px;
	right:auto;
	color:#9c3127;
	font-size:24px;
	font-weight:normal;
	z-index:99999;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;	
	margin-top:5px;
	background-color:#333;
	padding:4px 10px 5px 10px;
	border:solid #ddd 1px;
	border-radius:4px;
}

#page-content-wrapper
{
padding-top:5px;	
}

.galley-page-container .toggled .menu-toggle-button i
{
	position:absolute;
	left:260px;
	right:auto;
	color:#9c3127;
	font-size:24px;
	z-index:99999;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	padding:4px 10px 5px 10px;
	border:none;
	border-radius:50%;	
	background-color:transparent;
}	

#page-content-wrapper .rightside_menu_panel
{
padding-bottom:15px;	
}

#wrapper.toggled #page-content-wrapper 
{
    position:relative;
    margin-right:-300px;
}

#sidebar-wrapper .sidebar-nav .sidebar-brand .leftsidepanel_projectinfo_section
{
	float:left;
	width:100%;
	position:relative;
	background-color:#3e3e3e;
	padding:15px;
	border-bottom:solid #565656 1px;
}
	
#sidebar-wrapper .sidebar-nav .sidebar-brand .leftsidepanel_projectinfo_section p
{
	color:#fff;
	line-height:30px;
	margin-bottom:0px;
}

#sidebar-wrapper .form-group
	{
	margin-top:15px;
	margin-right:60px;
	margin-left:15px;
	padding-bottom:15px;
	border-bottom:dashed #525250 1px;
	margin-bottom:0px;
	}
	
#sidebar-wrapper .form-group .advancesearch_button_section
	{
	font-size:16px;
	line-height:32px;
	background-color:#ccc;
	color:#333;
	text-align:center;
	border-radius:15px;
	margin-top:15px;
	background:#ccc; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#777, #ccc, #777); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#777, #ccc, #777); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#777, #ccc, #777); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#777, #ccc, #777); /* Standard syntax (must be last) */
	}
	
#sidebar-wrapper .form-group button
	{
	background-color:#ccc;	
	}
	
.sidebar-nav li a
	{
	color:#fff;
	font-size:16px;
	border-top:solid #565656 1px;	
	}	
	
#wrapper.toggled #sidebar-wrapper .sidebar-nav li a i
	{
	margin-right:15px;	
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;	
	}	

/*#sidebar-wrapper	
	{
	height:125%;
	}**/
	
#wrapper.toggled #page-content-wrapper
	{
	display:none;
	}	

#wrapper #page-content-wrapper
	{
	display:block;
	}	
	
#wrapper.toggled #sidebar-wrapper
	{
	position:relative;
	left:0px;
	}	
	
#wrapper.toggled #sidebar-wrapper .sidebar-nav
	{
	position:relative;
	}	
	
	
}


/* Search Modal Popup Css starts here 06/08/2017*/

.modal-dialog.modal-fluid {
    width: 95%;
    margin: 5px auto;
}

/* Search Modal Popup Css ends here 03/08/2017*/

/*Filter 04-08-2017*/
.form-group.customfilter-selectbox-container .dropdown-menu.open {
background-color:#0c0c0c !important;
max-height:320px !important;
}

.form-group.customfilter-selectbox-container .dropdown-menu{
	/*background-color:#0c0c0c !important;*/
}
/*.bootstrap-select.btn-group .dropdown-menu {
    min-width: 80%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	color:#A9A9A9 !important;
    background: #535353 !important;
}*/
.bootstrap-select.btn-group .dropdown-menu li {
    position: relative;
    line-height: 23px !important;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
    margin-right: 0px !important;
	margin-left:0px !important;
	font-size:12px !important;
}
.dropdown-menu.open {
    width: 100%;
}
.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #292929 !important;
}
.bootstrap-select.btn-group .dropdown-menu li a.opt {
    position: relative;
    padding-left: 10px !important;
    color: #A9A9A9;
}
li.dropdown-header {
	color:#eee !important;
}

/*Sidebar-Album*/
li.items i {width: 8%;
    height: 65%;
    margin-left: 2px;
    padding-top: 2px;
    border-radius: 2px;
    text-align: center;
    background: #535353 !important;
    display: inline-block;
    font-size: 10px;
    border: 1px solid #252525;}
li.items {padding-left: 10px;}

/*Sidebar- WideEdit*/
li.itemss i {width:8%;
    height: 65%;
    margin-left:2px;
    padding-top:3px;border-radius: 2px;text-align: center;background:#535353 !important;display: inline-block;font-size:12px;border: 1px solid #252525;}
li.itemss {padding-left: 8px;}
/*Album modal 7/8/2017*/
.modal-header.db_com.album_header {
    height: 44px !important;
    padding: 9px !important;
}
.btn-group .bootstrap-select > .dropdown-toggle.bs-placeholder, .bootstrap-select > .dropdown-toggle.bs-placeholder:hover, .bootstrap-select > .dropdown-toggle.bs-placeholder:focus, .bootstrap-select > .dropdown-toggle.bs-placeholder:active {
    color: #A9A9A9 !important;
    background-color: #666666 !important;
}

.btn-group>.btn:first-child {
    margin-left: 0;
  color: #A9A9A9 !important;
    background-color: #666666 !important;
}

/*Left side ALBUM pop up modal starts here */
.modal.left .modal-dialog
 {
	        left: -27%;
            top: 240px;
		-webkit-transform: translate3d(0%, 0, 0);
		    -ms-transform: translate3d(0%, 0, 0);
		     -o-transform: translate3d(0%, 0, 0);
		        transform: translate3d(0%, 0, 0);
}
/*Left side pop up modal ends here */
/*Left side WIDE EDIT pop up modal starts here */
.modal.left .modal-dialog.wide-edit
 {
	    left: -27%;
        top: 436px;
		
		-webkit-transform: translate3d(0%, 0, 0);
		    -ms-transform: translate3d(0%, 0, 0);
		     -o-transform: translate3d(0%, 0, 0);
		        transform: translate3d(0%, 0, 0);
}
/*Left side pop up modal ends here */

/*Email Modal */
input#email {
    background-color: #666666;
    background-image: none;
 
	color:#A9A9A9;
} 

.col-sm-2,.col-sm-12  h5{
	color:#A9A9A9;
}

textarea.form-control {
    height: auto;
    background-color: #666666;
    border: 1px solid #292929;
	color:#A9A9A9;
}
.download_img {
    border: 1px solid #292929;
	background-color: #666666;
}
.checkbox.check_body {
    margin-left: 18px;
    color: #A9A9A9;
}
button.btn.btn-lg.send_btn {

    padding: 53px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    background: 9C3127 !important;
}
.col-sm-6 fieldset {
    /* min-width: 0; */
    /* padding: 0; */
    /* margin: 0; */
    border: 1px solid #292929 !important;
}

.img_file {
    border: 1px solid #292929;
}
.col-sm-6.img_type {
    padding-left: 90px;
    padding-top: 41px;
}
 h5.add_bottom_line {
    padding-left: 21px !important;
	color:#fff;
}


/* Media Query for Mobile Css End Here 31/03/2017 */
@media(min-width:1600px) {
	.galley-page-container .menu-toggle-button{left:12%;}
	.galley-page-container .toggled .menu-toggle-button{left:0.9%;}
	.modal.left .modal-dialog{left:-30.4%;}

}


/*
 * Component: Control sidebar. By default, this is the right sidebar.
 */
 /*.control-sidebar{
 z-index: 1000;
 position: fixed;
 right: 250px;
 width: 0;
 height: 100%;
 margin-right: -250px;
 overflow-x: hidden;
 background: #000;
 -webkit-transition: all 0.5s ease;
 -moz-transition: all 0.5s ease;
 -o-transition: all 0.5s ease;
 transition: all 0.5s ease;
 }*/
 /*.control-sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}*/
.control-sidebar{
    top:121px;min-height:520px;
    right:0;
    width:230px;
    -webkit-transition:right .3s ease-in-out;
    -o-transition:right .3s ease-in-out;
    transition:right .3s ease-in-out}
.control-sidebar{position:absolute;z-index:1010; background: #535353 !important;border:2px solid #292929; }

.control-sidebar>.tab-content p{
    margin: 5px 0px 0px;
    font-size: 12px;
    color:#A9A9A9;
}
.control-sidebar .heading .imginfo1{
    margin-bottom: 0px !important;
    float:left;
    width:100%;
    background-color: #292929;
   
}

.control-sidebar .heading .divider1 { border-bottom: solid thin #9c3127;
}

.control-sidebar .heading p{
margin: 9px 0px 0px;
color:#ddd;
font-weight: bold;
letter-spacing: 2px;
}
.control-sidebar .closebtn {

    color:#ddd;
   /* top: 0;
    right: 25px;*/
    font-size: 30px;
    /*margin-left: 50;*/
    text-decoration: none;
}

#control-sidebar-settings-tab .divider {border-bottom: solid thin black;
}



/*@media (max-width:768px)
{
/*.control-sidebar{padding-top:100px}}*/
.control-sidebar>.tab-content{padding:10px 15px}
.control-sidebar.control-sidebar-open,.control-sidebar.control-sidebar-open+.control-sidebar-bg{right:0}
.control-sidebar-open .control-sidebar-bg,.control-sidebar-open .control-sidebar{right:0}

@media (min-width:768px){.control-sidebar-open .content-wrapper,.control-sidebar-open .right-side,.control-sidebar-open .main-footer{margin-right:230px}}
.fixed .control-sidebar{position:fixed;height:100%;overflow-y:auto;padding-bottom:50px}
.nav-tabs.control-sidebar-tabs>li:first-of-type>a,.nav-tabs.control-sidebar-tabs>li:first-of-type>a:hover,.nav-tabs.control-sidebar-tabs>li:first-of-type>a:focus{border-left-width:0}
.nav-tabs.control-sidebar-tabs>li>a{border-radius:0}

.nav-tabs.nav-justified>li>a {
    border:none !important;
    color: #ddd !important;
    border-radius: 0px 0px !important;
    background-color: #292929;
}

.control-sidebar  .control-sidebar-tabs li.active a{
    border-bottom: 3px solid #9c3127 !important;
}

/*.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, .nav-tabs.nav-justified>.active>a:hover {
    border: 1px solid #393939 !important;
    color: #ddd !important;
}*/


/*.control-sidebar .nav-tabs>li.active>a, .control-sidebar .nav-tabs>li.active>a:focus, .control-sidebar .nav-tabs>li.active>a:hover {
    color: #ddd !important;
    cursor: default;
    background-color: #393939!important;
    border: 1px solid #101010;
}*/

/*.control-sidebar .nav-tabs.nav-justified>li>a {
    border-bottom: 1px solid #211f1f !important;
    border-radius: 4px 4px 0 0;
    color: #ddd !important;;
}*/

/*.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: none !important;
    background-color:#535353!important;
    color: #ddd;
}*/

.control-sidebar .nav-tabs>li.active>a {
    border-bottom: 2px solid #9c3127 !important;
    border-radius: 0px 0px !important;
    border-right: #292929 !important;
    border-top: #292929 !important;
    border-left: #292929 !important;
    background-color: #292929 !important;

}
.control-sidebar  .nav-tabs>li.active>a:focus, .control-sidebar .nav-tabs>li.active>a:hover {
    border-bottom: 2px solid #9c3127 !important;
    border-radius: 0px 0px !important;
    border-right: #292929 !important;
    border-top: #292929 !important;
    border-left: #292929 !important;
    background-color: #292929 !important;

}
/*.nav-tabs.control-sidebar-tabs>li>a,.nav-tabs.control-sidebar-tabs>li>a:hover{border-top:none;border-right:none;border-left:1px solid transparent;border-bottom:1px solid transparent}
/*.nav-tabs.control-sidebar-tabs>li>a .icon{font-size:16px}.nav-tabs.control-sidebar-tabs>li.active>a,.nav-tabs.control-sidebar-tabs>li.active>a:hover,.nav-tabs.control-sidebar-tabs>li.active>a:focus,.nav-tabs.control-sidebar-tabs>li.active>a:active{border-top:none;border-right:none;border-bottom:none}
@media (max-width:768px){.nav-tabs.control-sidebar-tabs{display:table}.nav-tabs.control-sidebar-tabs>li{display:table-cell}}
/*

/*.nav-tabs.control-sidebar-tabs{border-bottom:#d2d6de}
 .nav-tabs.control-sidebar-tabs>li>a{background:#e8ecf4;color:#444}
 .nav-tabs.control-sidebar-tabs>li>a,.control-sidebar-light .nav-tabs.control-sidebar-tabs>li>a:hover,.control-sidebar-light .nav-tabs.control-sidebar-tabs>li>a:focus{border-left-color:#d2d6de;border-bottom-color:#d2d6de}
 .nav-tabs.control-sidebar-tabs>li>a:hover,.control-sidebar-light .nav-tabs.control-sidebar-tabs>li>a:focus,.control-sidebar-light .nav-tabs.control-sidebar-tabs>li>a:active{background:#eff1f7}
 .nav-tabs.control-sidebar-tabs>li.active>a,.control-sidebar-light .nav-tabs.control-sidebar-tabs>li.active>a:hover,.control-sidebar-light .nav-tabs.control-sidebar-tabs>li.active>a:focus,.control-sidebar-light .nav-tabs.control-sidebar-tabs>li.active>a:active{background:#f9fafc;color:#111}
 .control-sidebar-heading,.control-sidebar-light .control-sidebar-subheading{color:#111}
.control-sidebar-menu{margin-left:-14px}
.control-sidebar-menu>li>a:hover{background:#f4f4f5}
 .control-sidebar-menu>li>a .menu-info>p{color:#5e5e5e}*/

 @media only screen and (max-device-width : 768px) 
 {
    #wrapper.toggled #sidebar-wrapper {
        width: 5%;
        overflow: visible;
    }
#wrapper.toggled #page-content-wrapper {
    width: 86%;
    position: relative;
    margin-right: 0;
}
.galley-page-container .menu-toggle-button {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    display: inline-block;
    position: absolute;
    left: 24%;
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 20px;
    
}
.control-sidebar{
    top:121px;min-height:520px;
    right:0;
    width:200px;
    -webkit-transition:right .3s ease-in-out;
    -o-transition:right .3s ease-in-out;
    transition:right .3s ease-in-out}

    .tab-content .side_dropdown .dropdownlink .dp_i {
        font-size: 12px;
        line-height: 18px;
        width: 16px;
        height: 16px;
        margin-right: 7px;
        margin-left: 0;
        border-radius: 3px;
        text-align: center;
        /* background: rgba(0,0,0,.31); */
        display: inline-block;
        vertical-align: middle;
        border: 1px solid #252525;
    }
    .tab-content .side_dropdown .dropdownlink .fa-chevron-down {
        top: 16px;
        right: 5px;
        left: auto;
        position: absolute;
        color: #252525;
        display: inline-block;
    }
    .tab-content .side_dropdown .dropdownlink span {
        font-size: 11px;
    }
 }
/*Retouch*/
/* ========== Tab design in sidebar ======== */
.tab_divv{width:100%;float:left;position:relative;}
.tab_divv .tab_ul{list-style:none;display:inline-block;padding: 0px;margin: 0px auto;width: 100%;background-color: #292929;}
.tab_divv .tab_ul li{list-style:none;display:inline-block;float:none;text-align:center;width:42.2%;}
.tab_divv .tab_ul li a{border: none; color: #666;}
.tab_divv .tab_ul li a i{}
.tab_divv .tab_ul li a:hover{border-bottom:3px solid #9c3127;color:#fff;}
.tab_divv .tab_ul li.active a, .tab_div .tab_ul li.active a:focus, .tab_div .tab_ul li.active a:hover {border-bottom:3px solid #9c3127;}
/*.tab_div .tab_ul li.active a, .tab_div .tab_ul li.active a:hover {color: #fff !important; background: transparent; 
